<!DOCTYPE HTML>
<html lang="en-gb" class="no-js">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.5,user-scalable=yes">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content="The three-volume set LNCS 8673, 8674, and 8675 constitutes the refereed proceedings of the 17th International Conference on Medical Image Computing and Computer-Assisted Intervention, MICCAI 2014, hel"/>

        <title>Medical Image Computing and Computer-Assisted Intervention – MICCAI 2014 | SpringerLink</title>
        <link rel="canonical" href="https://link.springer.com/book/10.1007/978-3-319-10443-0"/>
        <link rel="shortcut icon" href="/springerlink-static/1421424694/images/favicon/favicon.ico">
<link rel="icon" sizes="16x16 32x32 48x48" href="/springerlink-static/1421424694/images/favicon/favicon.ico">
<link rel="icon" sizes="16x16" type="image/png" href="/springerlink-static/1421424694/images/favicon/favicon-16x16.png">
<link rel="icon" sizes="32x32" type="image/png" href="/springerlink-static/1421424694/images/favicon/favicon-32x32.png">
<link rel="icon" sizes="48x48" type="image/png" href="/springerlink-static/1421424694/images/favicon/favicon-48x48.png">
<link rel="apple-touch-icon" href="/springerlink-static/1421424694/images/favicon/app-icon-iphone@3x.png">
<link rel="apple-touch-icon" sizes="72x72" href="/springerlink-static/1421424694/images/favicon/ic_launcher_hdpi.png">
<link rel="apple-touch-icon" sizes="76x76" href="/springerlink-static/1421424694/images/favicon/app-icon-ipad.png">
<link rel="apple-touch-icon" sizes="114x114" href="/springerlink-static/1421424694/images/favicon/app-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/springerlink-static/1421424694/images/favicon/app-icon-iphone@2x.png">
<link rel="apple-touch-icon" sizes="144x144" href="/springerlink-static/1421424694/images/favicon/ic_launcher_xxhdpi.png">
<link rel="apple-touch-icon" sizes="152x152" href="/springerlink-static/1421424694/images/favicon/app-icon-ipad@2x.png">
<link rel="apple-touch-icon" sizes="180x180" href="/springerlink-static/1421424694/images/favicon/app-icon-iphone@3x.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/springerlink-static/1421424694/images/favicon/ic_launcher_xxhdpi.png">
        <link rel="dns-prefetch" href="//fonts.gstatic.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//google-analytics.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="dns-prefetch" href="//www.googletagservices.com">
<link rel="dns-prefetch" href="//www.googletagmanager.com">
<link rel="dns-prefetch" href="//static-content.springer.com">
        <link rel="stylesheet" href="/springerlink-static/1421424694/css/basic.css" media="screen">
<link rel="stylesheet" href="/springerlink-static/1421424694/css/styles.css" class="js-ctm" media="only screen and (-webkit-min-device-pixel-ratio:0) and (min-color-index:0), (-ms-high-contrast: none), only all and (min--moz-device-pixel-ratio:0) and (min-resolution: 3e1dpcm)">
<link rel="stylesheet" href="/springerlink-static/1421424694/css/print.css" media="print">


            <script type="text/javascript">
        window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
        var dataLayer = [{
                'GA Key':"UA-26408784-1",
                'Features':["leaderboardadverts","eventtracker"],
                'Event Category':"Conference Proceedings",
                'Open Access':"N",
                'Labs':"Y",
                'DOI':"10.1007/978-3-319-10443-0",
                'VG Wort Identifier':"pw-vgzm.415900-10.1007-978-3-319-10443-0",
                'hasAccess':"Y",
                'Full HTML':"N",
                'Has Body':"N",
                'Static Hash':"1421424694",
                'Has Preview':"N",
                'user':{"license":{"businessPartnerID":["3000182198","3000202650","3000247529","3000522551","3000801932","3001231876","3001941417","3002228662","3002228705","3002642964","3991440220","3991464870"],"businessPartnerIDString":"3000182198|3000202650|3000247529|3000522551|3000801932|3001231876|3001941417|3002228662|3002228705|3002642964|3991440220|3991464870"}},
                'content':{"serial":{"eissn":"1611-3349","pissn":"0302-9743"},"book":{"seriesTitle":"Lecture Notes in Computer Science","eisbn":"978-3-319-10443-0","pisbn":"978-3-319-10442-3","bookProductType":"Proceedings","seriesId":"558","title":"Medical Image Computing and Computer-Assisted Intervention – MICCAI 2014","doi":"10.1007/978-3-319-10443-0"},"type":"ConferenceProceedings","category":{"pmc":{"primarySubject":"Computer Science","primarySubjectCode":"I","secondarySubjects":{"4":"Artificial Intelligence (incl. Robotics)","5":"Imaging / Radiology","6":"Health Informatics","1":"Image Processing and Computer Vision","2":"Pattern Recognition","3":"Computer Graphics"},"secondarySubjectCodes":{"4":"I21017","5":"H29005","6":"H28009","1":"I22021","2":"I2203X","3":"I22013"}},"sucode":"SUCO11645"}},
                'Access Type':"subscription",
                'Page':"book",
                'Bpids':"3000182198, 3000202650, 3000247529, 3000522551, 3000801932, 3001231876, 3001941417, 3002228662, 3002228705, 3002642964, 3991440220, 3991464870",
                'Bpnames':"University Town Library of Shenzhen, 5102 SpringerLink China OAC National Consortium, 7737 SpringerLink Guangdong eBook Consortium 2010-2012 copyright year, China Trial Consortium, 10853 SLCC South China, 13906 Springerlink South China eBoo Consortium 2013-2015 copyright, China Trial Consortium - Full, SpringerLink Guangdong/Guangxi eBook Consortium – 2005-2015, SpringerLink Guangdong/Guangxi eBook Consortium 2016-2018, Springerlink China Consortium - Academic, 2013-2015 eBook Guangdong & Guangxi Consortium, SLCC South China eJournals Consortium 2015-2017",
                'SubjectCodes':"SCI, SCI22021, SCI2203X, SCI22013, SCI21017, SCH29005, SCH28009",
                'session':{"authentication":{"loginStatus":"N"},"attributes":{"edition":"academic"}},
                'eventTrackerBaseUrl':"https://event-tracker.springernature.com",
                'Keywords':"biomechanical simulation, computational anatomy, computer aided diagnosis, image analysis, intervention planning, medical imaging, navigation, robot intervention, statistical atlases, visualization",
                'Country':"CN",
                'ConferenceSeriesId':"miccai",

                    'doi': "10.1007-978-3-319-10443-0",
                    'kwrd': ["biomechanical_simulation","computational_anatomy","computer_aided_diagnosis","image_analysis","intervention_planning","medical_imaging","navigation","robot_intervention","statistical_atlases","visualization"],
                    'pmc': ["I","I22021","I2203X","I22013","I21017","H29005","H28009"],
                    'BPID': ["3000182198","3000202650","3000247529","3000522551","3000801932","3001231876","3001941417","3002228662","3002228705","3002642964","3991440220","3991464870"],
                    'ksg': Krux.segments,
                    'kuid': Krux.uid,

                'CurrentPage':2,
                'MaxPage':2
        }];
    </script>

<script type="text/javascript" src="/springerlink-static/1421424694/js/jquery-3.3.1.min.js"></script>

        <script type="text/javascript" src="https://cdn.cookielaw.org/consent/6b2ec9cd-5ace-4387-96d2-963e596401c6.js" charset="UTF-8"></script>

<script type="text/javascript">
    function OptanonWrapper() {
        dataLayer.push({
            'event' : 'onetrustActive'
        });
    }
</script>

    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WCF9Z9');</script>

    </head>
    <body>
            <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WCF9Z9"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

        <div class="skip-to">
    <a class="skip-to__link pseudo-focus" href="#main-content">Skip to main content</a>
        <a href="#toc" class="skip-to__link skip-to__link--contents pseudo-focus">Skip to table of contents</a>
</div>
        <div class="page-wrapper page-wrapper--book">
            <noscript>
    <div class="nojs-banner u-interface">
        <p>This service is more advanced with JavaScript available, learn more at <a
                href="http://activatejavascript.org" target="_blank" rel="noopener">http://activatejavascript.org</a>
        </p>
    </div>
</noscript>
                    <div id="leaderboard" class="leaderboard u-hide" data-component="SpringerLink.GoogleAds" data-namespace="leaderboard">
            <div class="leaderboard__wrapper">
                <p class="leaderboard__label">Advertisement</p>
                <button class="leaderboard__hide" title="Hide this advertisement"  data-track="click" data-track-action="Hide advertisement" data-track-label="">Hide</button>
                <div id="doubleclick-leaderboard-ad" class="leaderboard__ad u-pt-24"></div>
            </div>
        </div>

                <header id="header" class="header u-interface">
        <div class="header__content">
            <div class="header__menu-container">
                    <a id="logo" class="site-logo" href="/" title="Go to homepage">
                <div class="u-screenreader-only">SpringerLink</div>
    <svg class="site-logo__springer" width="148" height="30" role="img" focusable="false" aria-hidden="true">
        <image width="148" height="30" alt="" src="/springerlink-static/1421424694/images/png/springerlink.png" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/springerlink-static/1421424694/images/svg/springerlink.svg"></image>
    </svg>

    </a>


                    <nav id="search-container" class="u-inline-block">
                        <div class="search">
                            <div class="search__content">
                                <form class="u-form-single-input" action="/search" method="get" role="search">
    <label for="search-springerlink">Search SpringerLink</label>
    <div class="u-relative">
        <input id="search-springerlink" name="query" type="text" autocomplete="off" value="">
        <input class="u-hide-text" type="submit" value="Submit" title="Submit">
        <svg class="u-vertical-align-absolute" width="13" height="13" viewBox="222 151 13 13" version="1.1" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation">
            <path d="M227 159C228.7 159 230 157.7 230 156 230 154.3 228.7 153 227 153 225.3 153 224 154.3 224 156 224 157.7 225.3 159 227 159L227 159 227 159 227 159ZM230 160.1L231.1 159 233.9 161.7C234.2 162.1 234.2 162.6 233.9 162.9 233.6 163.2 233.1 163.2 232.7 162.9L230 160.1 230 160.1 230 160.1 230 160.1ZM227 161L227 161C224.2 161 222 158.8 222 156 222 153.2 224.2 151 227 151 229.8 151 232 153.2 232 156 232 158.8 229.8 161 227 161L227 161 227 161 227 161 227 161Z" stroke="none" fill-rule="evenodd"/>
        </svg>
    </div>
</form>
                            </div>
                        </div>
                    </nav>

                    <nav class="nav-container u-interface">
    <div class="global-nav__wrapper">
        <div class="search-button">
            <a class="search-button__label" href="#search-container">
                <span class="search-button__title">Search</span><svg width="12" height="12" viewBox="222 151 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation">
                    <path d="M227 159C228.7 159 230 157.7 230 156 230 154.3 228.7 153 227 153 225.3 153 224 154.3 224 156 224 157.7 225.3 159 227 159L227 159 227 159 227 159ZM230 160.1L231.1 159 233.9 161.7C234.2 162.1 234.2 162.6 233.9 162.9 233.6 163.2 233.1 163.2 232.7 162.9L230 160.1 230 160.1 230 160.1 230 160.1ZM227 161L227 161C224.2 161 222 158.8 222 156 222 153.2 224.2 151 227 151 229.8 151 232 153.2 232 156 232 158.8 229.8 161 227 161L227 161 227 161 227 161 227 161Z" stroke="none" fill-rule="evenodd"></path>
                </svg>
            </a>
        </div>

        <ul class="global-nav" data-component="SV.Menu" data-title="Navigation menu" data-text="Menu">
            <li>
                <a href="/">
                    <span class="u-overflow-ellipsis">Home</span>
                </a>
            </li>

                <li class="global-nav__logged-out">
                    <a class="test-login-link" href="//link.springer.com/signup-login?previousUrl=https%3A%2F%2Flink.springer.com%2Fbook%2F10.1007%2F978-3-319-10443-0%3Fpage%3D2">
                        <span class="u-overflow-ellipsis">Log in</span>
                    </a>
                </li>

        </ul>
    </div> 
</nav> 
            </div>

        </div>
    </header>


            <main id="main-content" tabindex="-1">
                <article class="main-wrapper main-wrapper--no-gradient main-wrapper--dual-main">
                    <div class="main-container">
                        <aside class="main-sidebar-left u-three-col-pl-0">
                            <div class="main-sidebar-left__content">
                                <div class="cover-image">
                                    <div class="cover-image--book test-cover" itemscope>
                                        
    <img class="test-cover-image" src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-3-319-10443-0" itemprop="image" alt=""/>

                                    </div>
                                </div>
                            </div>
                        </aside>

                        <div class="main-body u-mb-36 u-pb-0 main-body--no-background" data-role="NavigationContainer">
                            <div class="main-body__content">

                                <div class="main-context">
                                    <div class="evaluation-section">
                                        <div class="evaluation-section__text-col">
                                            <div id="enumeration" class="enumeration">    <div>
        <a data-test="ConfSeriesLink" href="/conference/miccai">
                <span data-test="ConferenceAcronym">MICCAI:</span>
            <span data-test="ConfSeriesName"> International Conference on Medical Image Computing and Computer-Assisted Intervention</span>
        </a>
    </div>
</div>

                                            <div data-test="book-title" class="page-title">
                                                <h1>Medical Image Computing and Computer-Assisted Intervention – MICCAI 2014</h1>
                                                    <h2 class="page-title__subtitle">17th International Conference, Boston, MA, USA, September 14-18, 2014, Proceedings, Part III</h2>
                                            </div>

                                            
                                                <div id="editors" class="persons u-clearfix" data-component="SV.Persons">
        <ul class="u-inline-list persons__title">
            <li>
                <span class="u-strong">Editors</span>
            </li>
            <li>
                <a href="#editorsandaffiliations">(view affiliations)</a>
            </li>
        </ul>
        <div class="persons__list" data-role="PersonsList">
            <ul xmlns="http://www.w3.org/1999/xhtml" class="test-contributor-names"><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors__name">Polina Golland</span></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors__name">Nobuhiko Hata</span></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors__name">Christian Barillot</span></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors__name">Joachim Hornegger</span></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors__name">Robert Howe</span></li></ul>
        </div>
    </div>

                                        </div>

                                        <div class="evaluation-section__image-col">
                                            <div class="cover-image">
                                                <div class="cover-image--book test-cover" itemscope>
                                                    
    <img class="test-cover-image" src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-3-319-10443-0" itemprop="image" alt=""/>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="evaluation-section__text-col">
                                        <div class="main-context__container main-context__container--duel main-context__container--with-metrics" data-component="SpringerLink.ArticleMetrics">
                                            <div class="main-context__column">
                                                <span>
                                                    
                                                        <span class="test-content-type" id="content-type">Conference proceedings</span>
                                                </span>

                                                    <strong class="conference-acronym" data-test="ConferenceAcronymAndYear">MICCAI 2014</strong>
                                            </div>

                                                <div class="main-context__column main-context__column--books-metrics">
                                                        <ul id="book-metrics" class="article-metrics u-sansSerif">
            <li class="article-metrics__item">
                    <a class="article-metrics__link gtm-bookcitations-count" href="http://www.bookmetrix.com/detail/book/250176d9-a9de-46bc-99a5-15945b79e1a6#citations" target="_blank" rel="noopener"
                       title="Visit Bookmetrix for full citation details" id="bookcitations-link">
                            <span id="bookcitations-count-number" class="test-metric-count c-button-circle gtm-bookcitations-count">187</span>
                       <span class="test-metric-name article-metrics__label gtm-bookcitations-count">Citations</span>
                    </a>
            </li>
            <li class="article-metrics__item">
                    <a class="article-metrics__link gtm-bookreaders-count" href="http://www.bookmetrix.com/detail/book/250176d9-a9de-46bc-99a5-15945b79e1a6#readers" target="_blank" rel="noopener"
                       title="Visit Bookmetrix for full Mendeley reader details" id="bookreaders-link">
                            <span id="bookreaders-count-number" class="test-metric-count c-button-circle gtm-bookreaders-count">1.3k</span>
                       <span class="test-metric-name article-metrics__label gtm-bookreaders-count">Readers</span>
                    </a>
            </li>
            <li class="article-metrics__item">
                    <a class="article-metrics__link gtm-bookdownloads-count" href="http://www.bookmetrix.com/detail/book/250176d9-a9de-46bc-99a5-15945b79e1a6#downloads" target="_blank" rel="noopener"
                       title="Visit Bookmetrix for full download details" id="bookdownloads-link">
                            <span id="bookdownloads-count-number" class="test-metric-count c-button-circle gtm-bookdownloads-count">180k</span>
                       <span class="test-metric-name article-metrics__label gtm-bookdownloads-count">Downloads</span>
                    </a>
            </li>
    </ul>

                                                </div>
                                        </div>
                                     </div>
                                            <div class="vol-info u-interface">
        <p data-test="test-series">
            Part of the
            <a href="/bookseries/558">Lecture Notes in Computer Science</a>
            book series
              <span class="test-AbbreviationVolumeNumber">(LNCS, volume 8675)</span>

        </p>

    </div>

                                    </div>
                                </div>
                            </div>
                                            <div class="cta-button-container cta-button-container--stacked u-pt-36" aria-hidden="true">
                    <div class="cta-button-container__item">
                            <div>
        <a href="/content/pdf/10.1007%2F978-3-319-10443-0.pdf" target="_blank" class="c-button c-button--blue c-button__icon-right test-download-book-options test-bookpdf-link" title="Download this book in PDF format" rel="noopener" data-track="click" data-track-action="Book download - pdf" data-track-label="">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill="#fff"><g transform="translate(12.000000, 5.000000)"><path d="M7 7.3L7 1C7 0.4 6.6 0 6 0 5.4 0 5 0.4 5 1L5 7.3 3.5 5.7C3.1 5.3 2.5 5.3 2.1 5.7L2.1 5.7C1.7 6.1 1.7 6.7 2.1 7.1L5.3 10.3C5.7 10.7 6.3 10.7 6.7 10.3L9.9 7.1C10.3 6.7 10.3 6.1 9.9 5.7L9.9 5.7C9.5 5.3 8.9 5.3 8.5 5.7L7 7.3 7 7.3ZM0 13C0 12.4 0.5 12 1 12L11 12C11.6 12 12 12.4 12 13 12 13.6 11.5 14 11 14L1 14C0.4 14 0 13.6 0 13L0 13Z"></path></g></g></g></svg>
            <span class="hide-text-small">Download</span>
            <span class="hide-text-small">book</span>
            <span>PDF</span>
        </a>
    </div>

                    </div>
                </div>

                        </div>

                        <aside class="main-sidebar-right u-pb-36 u-two-col-pb-0  u-interface u-hide">
                            <div class="main-sidebar-right__content u-composite-layer">
                                <div id="article-actions" class="article-actions">
                                </div>
                            </div>
                        </aside>
                    </div>
                </article>

                <article class="main-wrapper main-wrapper--no-gradient">
                    <div class="main-container">
                        <aside class="main-sidebar-left" aria-hidden="true">
                            <div class="main-sidebar-left__content">
                            </div>
                        </aside>

                        <div class="main-body main-body u-pb-70 u-pt-0" data-role="NavigationContainer">
                            <div class="main-body__content">
                                <div id="tabs" class="c-tabs c-tabs--off" data-component="SV.Tabs">
                                    <ul class="c-tabs__list">
                                        <li class="c-tabs__list-item">
                                            <a href="#toc" class="c-tabs__list-link" data-test="toc-link"
                                               title="Table of contents (53 papers)">
                                                <span class="u-hide-small" aria-hidden="true">Papers</span>
                                                <span class="u-hide u-show-small">Table of contents <span class="c-tabs__deemphasize" data-test="no-of-chapters">(53 papers)</span></span>
                                            </a>
                                        </li>

                                                <li class="c-tabs__list-item">
                                                    <a href="#volumes" class="c-tabs__list-link" data-test="volumes-link" title="Other volumes">
                                                        <span class="u-hide-small" aria-hidden="true">Volumes</span>
                                                        <span class="u-hide u-show-small">Other volumes</span>
                                                    </a>
                                                </li>
                                        <li class="c-tabs__list-item">
                                            <a href="#about" class="c-tabs__list-link" title="About these proceedings">
                                                <span class="u-hide-small" aria-hidden="true">About</span>
                                                <span class="u-hide u-show-small">About these proceedings</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="c-tabs__content">
                                        <div id="toc" class="c-tabs__content-item c-tabs__content-item section section--non-collapsible">
                                            <h2 class="section__heading">Table of contents </h2>
                                            <div class="c-tabs__block c-tabs__block--content-type-list">
                                                        <div class="interface-bar">
        <nav class="c-pagination u-inline-block u-mb-24 u-small-mb-0" role="navigation" aria-label="Pagination" data-component="SV.Pagination">
                <a href="/book/10.1007/978-3-319-10443-0?page&#x3D;1#toc" class="test-pagination-previous c-pagination__previous" title="Previous" rel="prev">
                    <span class="c-pagination__previous-icon">Previous</span>
                </a>

            <div class="c-pagination__info">
                Page&nbsp;&nbsp;
                <span class="test-pagenum u-js-hide" aria-current="true">2</span>

                <form action="/book/10.1007/978-3-319-10443-0#toc" method="GET" class="test-pageuri c-pagination__jump">
                    <label for="page-number" class="u-screenreader-only">Navigate to page number</label>
                    <input type="number" id="page-number" name="page" min="1" max="2" class="c-pagination__input" value="2"/>
                    <input class="c-pagination__submit u-screenreader-only" type="submit" value="Submit" aria-hidden="true">
                </form>

                &nbsp;&nbsp;of&nbsp;&nbsp;
                <span class="test-maxpagenum">2</span>
            </div>


                <form action="/book/10.1007/978-3-319-10443-0#toc" method="GET" class="test-pageuri u-hide">
                    <label for="page-number-hidden" class="u-screenreader-only">Navigate to page number</label>
                    <input type="number" id="page-number-hidden" name="page" min="1" max="2" class="c-pagination__input" value="2"/>
                    <input class="c-pagination__submit u-screenreader-only" type="submit" value="Submit" aria-hidden="true">
                </form>
        </nav>

            <form class="u-form-single-input-right" action="/search" method="get" role="search">
    <input type="hidden" name="facet-conf-event-id" value="miccai2014"/>
    <input type="hidden" name="facet-content-type" value="Chapter"/>
    <label for="springerlink-event-search" class="u-pr-8">Search within event</label>
    <div class="u-relative">
        <input id="springerlink-event-search" name="query" type="text" autocomplete="off" value="">
        <input class="u-hide-text" type="submit" value="Submit"
               title="Submit">
        <svg class="u-vertical-align-absolute" width="13" height="13" viewBox="222 151 13 13" version="1.1"
             xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation">
            <path d="M227 159C228.7 159 230 157.7 230 156 230 154.3 228.7 153 227 153 225.3 153 224 154.3 224 156 224 157.7 225.3 159 227 159L227 159 227 159 227 159ZM230 160.1L231.1 159 233.9 161.7C234.2 162.1 234.2 162.6 233.9 162.9 233.6 163.2 233.1 163.2 232.7 162.9L230 160.1 230 160.1 230 160.1 230 160.1ZM227 161L227 161C224.2 161 222 158.8 222 156 222 153.2 224.2 151 227 151 229.8 151 232 153.2 232 156 232 158.8 229.8 161 227 161L227 161 227 161 227 161 227 161Z"
                  stroke="none" fill-rule="evenodd"/>
        </svg>
   </div>
</form>

    </div>




                                                <div class="book-toc-container" id="booktoc">
                                                    <ol class="content-type-list">
            <li class="part-item">
                <h3 class="content-type-list__subheading">Machine Learning II</h3>
                <div class="content-type-list__subcontainer">
                    <ol class="content-type-list">
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-10443-0_50">Clustering-Induced Multi-task Learning for AD/MCI Classification</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Heung-Il Suk, Dinggang Shen</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 393-400</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-10443-0_50.pdf" aria-label="Download PDF - Clustering-Induced Multi-task Learning for AD/MCI Classification" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-10443-0_51">A Novel Multi-relation Regularization Method for Regression and Classification in AD Diagnosis</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Xiaofeng Zhu, Heung-Il Suk, Dinggang Shen</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 401-408</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-10443-0_51.pdf" aria-label="Download PDF - A Novel Multi-relation Regularization Method for Regression and Classification in AD Diagnosis" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-10443-0_52">Fisher Kernel Based Task Boundary Retrieval in Laparoscopic Database with Single Video Query</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Andru Putra Twinanda, Michel De Mathelin, Nicolas Padoy</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 409-416</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-10443-0_52.pdf" aria-label="Download PDF - Fisher Kernel Based Task Boundary Retrieval in Laparoscopic Database with Single Video Query" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-10443-0_53">Multi-scale Analysis of Imaging Features and Its Use in the Study of COPD Exacerbation Susceptible Phenotypes</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Felix J. S. Bragman, Jamie R. McClelland, Marc Modat, Sébastien Ourselin, John R. Hurst, David J. Hawkes</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 417-424</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-10443-0_53.pdf" aria-label="Download PDF - Multi-scale Analysis of Imaging Features and Its Use in the Study of COPD Exacerbation Susceptible Phenotypes" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
</ol>
                </div>
            </li>
            <li class="back-matter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <span class="content-type-list__title">Back Matter</span>


                    <div class="content-type-list__text">
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/bbm%3A978-3-319-10443-0%2F1.pdf" aria-label="Download PDF - Back Matter" target="_blank" rel="noopener" data-track="click" data-track-action="ToC - Back matter" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
</ol>
                                                </div>
                                                    <div class="interface-bar">
        <nav class="c-pagination u-inline-block" role="navigation" aria-label="Pagination" data-component="SV.Pagination">
                <a href="/book/10.1007/978-3-319-10443-0?page&#x3D;1#toc" class="test-pagination-previous c-pagination__previous" title="Previous" rel="prev">
                    <span class="c-pagination__previous-icon">Previous</span>
                </a>

            <div class="c-pagination__info">
                Page&nbsp;&nbsp;
                <span class="test-pagenum u-js-hide" aria-current="true">2</span>

                <form action="/book/10.1007/978-3-319-10443-0#toc" method="GET" class="test-pageuri c-pagination__jump">
                    <label for="page-number-bottom" class="u-screenreader-only">Navigate to page number</label>
                    <input type="number" id="page-number-bottom" name="page" min="1" max="2" class="c-pagination__input" value="2"/>
                    <input class="c-pagination__submit u-screenreader-only" type="submit" value="Submit" aria-hidden="true">
                </form>

                &nbsp;&nbsp;of&nbsp;&nbsp;
                <span class="test-maxpagenum">2</span>
            </div>


        </nav>

    </div>

                                            </div>
                                        </div>
                                                <div id="volumes" class="c-tabs__content-item c-tabs__content-item section section--non-collapsible">
                                                    <h2 class="section__heading">Other volumes</h2>
                                                    <div class="c-tabs__block c-tabs__block--content-type-list">
                                                        <div class="other-volumes-container">
                                                            <ol class="content-type-list content-type-list--numbered">
                                                                    <li class="content-type-list__item " data-test="book-volume">
                                                                            <div class="content-type-list__title">
                                                                                <a href="/book/10.1007/978-3-319-10404-1" class="content-type-list__link" data-test="volume-link">Medical Image Computing and Computer-Assisted Intervention – MICCAI 2014</a>
                                                                            </div>
                                                                            <div class="content-type-list__text" data-test="subTitle">17th International Conference, Boston, MA, USA, September 14-18, 2014, Proceedings, Part I</div>
                                                                    </li>
                                                                    <li class="content-type-list__item " data-test="book-volume">
                                                                            <div class="content-type-list__title">
                                                                                <a href="/book/10.1007/978-3-319-10470-6" class="content-type-list__link" data-test="volume-link">Medical Image Computing and Computer-Assisted Intervention – MICCAI 2014</a>
                                                                            </div>
                                                                            <div class="content-type-list__text" data-test="subTitle">17th International Conference, Boston, MA, USA, September 14-18, 2014, Proceedings, Part II</div>
                                                                    </li>
                                                                    <li class="content-type-list__item content-type-list__item--disabled" data-test="book-volume">
                                                                            <div class="content-type-list__title">
                                                                                <span data-test="volume-link">Medical Image Computing and Computer-Assisted Intervention – MICCAI 2014</span>
                                                                            </div>
                                                                            <div class="content-type-list__text" data-test="subTitle">17th International Conference, Boston, MA, USA, September 14-18, 2014, Proceedings, Part III</div>
                                                                    </li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                </div>

                                        <div id="about" class="c-tabs__content-item c-tabs__content-item section section--non-collapsible">
                                            <h2 class="section__heading">About these proceedings</h2>
                                            <div class="c-tabs__block">
                                                        <h3>Introduction</h3>
        <div id="book-description" class="u-content u-overflow-wrap">The three-volume set LNCS 8673, 8674, and 8675 constitutes the refereed proceedings of the 17th International Conference on Medical Image Computing and Computer-Assisted Intervention, MICCAI 2014, held in Boston, MA, USA, in September 2014. Based on rigorous peer reviews, the program committee carefully selected 253 revised papers from 862 submissions for presentation in three volumes. The 53 papers included in the third volume have been organized in the following topical sections: shape and population analysis; brain; diffusion MRI; and machine learning.</div>
        <h3>Keywords</h3>
        <div class="u-content u-mb-24">
          <span data-test="book-keyword" class="Keyword">biomechanical simulation </span><span data-test="book-keyword" class="Keyword">computational anatomy </span><span data-test="book-keyword" class="Keyword">computer aided diagnosis </span><span data-test="book-keyword" class="Keyword">image analysis </span><span data-test="book-keyword" class="Keyword">intervention planning </span><span data-test="book-keyword" class="Keyword">medical imaging </span><span data-test="book-keyword" class="Keyword">navigation </span><span data-test="book-keyword" class="Keyword">robot intervention </span><span data-test="book-keyword" class="Keyword">statistical atlases </span><span data-test="book-keyword" class="Keyword">visualization </span>
        </div>

                                                
                                                    <div id="editorsandaffiliations" class="editors-and-affiliations u-mb-24 u-two-col-mb-0" tabindex="-1">
        <div class="page-title">
            <h3>Editors and affiliations</h3>
        </div>
        <div class="authors-affiliations u-interface"><ul xmlns="http://www.w3.org/1999/xhtml" class="test-contributor-names"><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors-affiliations__name">Polina Golland</span><ul class="authors-affiliations__indexes u-inline-list" data-role="AuthorsIndexes"><li data-affiliation="affiliation-1">1</li></ul></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors-affiliations__name">Nobuhiko Hata</span><ul class="authors-affiliations__indexes u-inline-list" data-role="AuthorsIndexes"><li data-affiliation="affiliation-2">2</li></ul></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors-affiliations__name">Christian Barillot</span><ul class="authors-affiliations__indexes u-inline-list" data-role="AuthorsIndexes"><li data-affiliation="affiliation-3">3</li></ul></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors-affiliations__name">Joachim Hornegger</span><ul class="authors-affiliations__indexes u-inline-list" data-role="AuthorsIndexes"><li data-affiliation="affiliation-4">4</li></ul></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors-affiliations__name">Robert Howe</span><ul class="authors-affiliations__indexes u-inline-list" data-role="AuthorsIndexes"><li data-affiliation="affiliation-5">5</li></ul></li></ul><ol xmlns="http://www.w3.org/1999/xhtml" class="test-affiliations"><li class="affiliation" data-test="affiliation-1" data-affiliation-highlight="affiliation-1" itemscope="" itemtype="http://schema.org/Organization"><span class="affiliation__count">1.</span><span class="affiliation__item"><span itemprop="name" class="affiliation__name">MIT CSAIL</span><span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" class="affiliation__address"><span itemprop="addressRegion" class="affiliation__city">Cambridge</span><span itemprop="addressCountry" class="affiliation__country">USA</span></span></span></li><li class="affiliation" data-test="affiliation-2" data-affiliation-highlight="affiliation-2" itemscope="" itemtype="http://schema.org/Organization"><span class="affiliation__count">2.</span><span class="affiliation__item"><span itemprop="department" class="affiliation__department">Department of Radiology</span><span itemprop="name" class="affiliation__name">Brigham and Women’s Hospital</span><span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" class="affiliation__address"><span itemprop="addressRegion" class="affiliation__city">Boston</span><span itemprop="addressCountry" class="affiliation__country">USA</span></span></span></li><li class="affiliation" data-test="affiliation-3" data-affiliation-highlight="affiliation-3" itemscope="" itemtype="http://schema.org/Organization"><span class="affiliation__count">3.</span><span class="affiliation__item"><span itemprop="name" class="affiliation__name">IRISA, CNRS/Inria Research Unit Visages, Campus Universitaire de Beaulieu</span><span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" class="affiliation__address"><span itemprop="addressRegion" class="affiliation__city">Rennes, Cedex</span><span itemprop="addressCountry" class="affiliation__country">France,</span></span></span></li><li class="affiliation" data-test="affiliation-4" data-affiliation-highlight="affiliation-4" itemscope="" itemtype="http://schema.org/Organization"><span class="affiliation__count">4.</span><span class="affiliation__item"><span itemprop="department" class="affiliation__department">Pattern Recognition Lab</span><span itemprop="name" class="affiliation__name">University Erlangen-Nuremberg</span><span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" class="affiliation__address"><span itemprop="addressRegion" class="affiliation__city">Erlangen</span><span itemprop="addressCountry" class="affiliation__country">Germany</span></span></span></li><li class="affiliation" data-test="affiliation-5" data-affiliation-highlight="affiliation-5" itemscope="" itemtype="http://schema.org/Organization"><span class="affiliation__count">5.</span><span class="affiliation__item"><span itemprop="name" class="affiliation__name">Harvard School of Engineering and Applied Sciences</span><span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" class="affiliation__address"><span itemprop="addressRegion" class="affiliation__city">Cambridge</span><span itemprop="addressCountry" class="affiliation__country">USA</span></span></span></li></ol></div>
    </div>

                                                    <div id="bibliographic-info">
        <h3>Bibliographic information</h3>

        <div class="bibliographic-information">
            <ul class="bibliographic-information__list--inline">
                <li class="bibliographic-information__item">
                    <span class="bibliographic-information__title">DOI</span>
                    <span class="bibliographic-information__value u-overflow-wrap" id="doi-url">https://doi.org/10.1007/978-3-319-10443-0</span>
                </li>
                <li class="bibliographic-information__item">
                    <span class="bibliographic-information__title">Copyright Information</span>
                    <span class="bibliographic-information__value" id="copyright-info">Springer International Publishing Switzerland 2014</span>
                </li>
                <li class="bibliographic-information__item">
                    <span class="bibliographic-information__title">Publisher Name</span>
                    <span class="bibliographic-information__value" id="publisher-name">Springer, Cham</span>
                </li>

                        <li class="bibliographic-information__item">
            <span class="bibliographic-information__title">eBook Packages</span>
                <span class="bibliographic-information__value"><a id="ebook-package" href="/search?facet-content-type&#x3D;%22Book%22&amp;package&#x3D;11645&amp;facet-start-year&#x3D;2014&amp;facet-end-year&#x3D;2014">Computer Science</a></span>
        </li>


                    <li class="bibliographic-information__item">
                        <span class="bibliographic-information__title">Print ISBN</span>
                        <span class="bibliographic-information__value" id="print-isbn">978-3-319-10442-3</span>
                    </li>
                    <li class="bibliographic-information__item">
                        <span class="bibliographic-information__title">Online ISBN</span>
                        <span class="bibliographic-information__value" id="electronic-isbn">978-3-319-10443-0</span>
                    </li>
                    <li class="bibliographic-information__item">
                        <span class="bibliographic-information__title">Series Print ISSN</span>
                        <span class="bibliographic-information__value" id="print-issn">0302-9743</span>
                    </li>
                    <li class="bibliographic-information__item">
                        <span class="bibliographic-information__title">Series Online ISSN</span>
                        <span class="bibliographic-information__value" id="electronic-issn">1611-3349</span>
                    </li>
                        <li class="bibliographic-information__item">
                            <a id="about-book" href="//www.springer.com/978-3-319-10443-0?wt_mc&#x3D;ThirdParty.SpringerLink.3.EPR653.About_eBook" >Buy this book on publisher's site</a>
                        </li>
            </ul>

            


                
        </div>
    </div>

                                                
                                            </div>
                                        </div>
                                        
            <div class="sticky-banner u-interface u-js-screenreader-only" aria-hidden="true" data-component="SpringerLink.StickyBanner" data-namespace="hasButtonAndNoMQ">
                <div class="sticky-banner__container">
                    <div class="sticky-banner__item">
                            <div>
        <a href="/content/pdf/10.1007%2F978-3-319-10443-0.pdf" target="_blank" class="c-button c-button--blue c-button__icon-right test-download-book-options test-bookpdf-link" title="Download this book in PDF format" rel="noopener" data-track="click" data-track-action="Book download - pdf" data-track-label="">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill="#fff"><g transform="translate(12.000000, 5.000000)"><path d="M7 7.3L7 1C7 0.4 6.6 0 6 0 5.4 0 5 0.4 5 1L5 7.3 3.5 5.7C3.1 5.3 2.5 5.3 2.1 5.7L2.1 5.7C1.7 6.1 1.7 6.7 2.1 7.1L5.3 10.3C5.7 10.7 6.3 10.7 6.7 10.3L9.9 7.1C10.3 6.7 10.3 6.1 9.9 5.7L9.9 5.7C9.5 5.3 8.9 5.3 8.5 5.7L7 7.3 7 7.3ZM0 13C0 12.4 0.5 12 1 12L11 12C11.6 12 12 12.4 12 13 12 13.6 11.5 14 11 14L1 14C0.4 14 0 13.6 0 13L0 13Z"></path></g></g></g></svg>
            <span class="hide-text-small">Download</span>
            <span class="hide-text-small">book</span>
            <span>PDF</span>
        </a>
    </div>

                    </div>
                </div>
            </div>



                                    </div>
                                </div>
                            </div>
                        </div>

                        <aside class="main-sidebar-right main-sidebar-right--buybox u-interface">
                        </aside>
                    </div>
                </article>
            </main>

                <footer class="footer u-interface">
        <div class="footer__aside-wrapper">
            <div class="footer__content">
                <div class="footer__aside">
                    <p class="footer__strapline">Over 10 million scientific documents at your fingertips</p>
                                <div class="footer__edition" data-component="SV.EditionSwitcher">
                                    <h3 class="u-hide" data-role="button-dropdown__title" data-btn-text="Switch between Academic &#38; Corporate Edition">Switch Edition</h3>
                                    <ul data-role="button-dropdown__content">
                                        <li  class="selected"><a href="/siteEdition/link?previousUrl=/book/10.1007/978-3-319-10443-0&id=siteedition-academic-link" id="siteedition-academic-link">Academic Edition</a></li>
                                        <li ><a href="/siteEdition/rd?previousUrl=/book/10.1007/978-3-319-10443-0&id=siteedition-corporate-link" id="siteedition-corporate-link">Corporate Edition</a></li>
                                    </ul>
                                </div>
                </div>
            </div>
        </div>
        <div class="footer__content">
            <ul class="footer__nav">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/impressum">Impressum</a>
                </li>
                <li>
                    <a href="/termsandconditions">Legal information</a>
                </li>
                <li>
                    <a href="/privacystatement">Privacy statement</a>
                </li>
                <li>
                    <a href="/cookiepolicy">How we use cookies</a>
                </li>
                <li>
                    <a href="/accessibility">Accessibility</a>
                </li>
                <li>
                    <a id="contactus-footer-link" href="/contactus">Contact us</a>
                </li>
            </ul>
            <a class="parent-logo"
               target="_blank" rel="noopener"
               href="//www.springernature.com"
               title="Go to Springer Nature">
                <span class="u-screenreader-only">Springer Nature</span>
                <svg width="125" height="12" focusable="false" aria-hidden="true">
                    <image width="125" height="12"
                           src="/springerlink-static/1421424694/images/png/springernature.png"
                           xmlns:xlink="http://www.w3.org/1999/xlink"
                           xlink:href="/springerlink-static/1421424694/images/svg/springernature.svg">
                    </image>
                </svg>
            </a>

            <p class="footer__copyright">&copy; 2018 Springer Nature Switzerland AG. Part of <a target="_blank" rel="noopener" href="//www.springernature.com">Springer Nature</a>.</p>
                <p class="footer__user-access-info">
                    <span>Not logged in</span>
                    <span>University Town Library of Shenzhen (3000182198) - 5102 SpringerLink China OAC National Consortium (3000202650) - 7737 SpringerLink Guangdong eBook Consortium 2010-2012 copyright year (3000247529) - China Trial Consortium (3000522551) - 10853 SLCC South China (3000801932) - 13906 Springerlink South China eBoo Consortium 2013-2015 copyright (3001231876) - China Trial Consortium - Full (3001941417) - SpringerLink Guangdong/Guangxi eBook Consortium – 2005-2015 (3002228662) - SpringerLink Guangdong/Guangxi eBook Consortium 2016-2018 (3002228705) - Springerlink China Consortium - Academic (3002642964) - 2013-2015 eBook Guangdong &amp; Guangxi Consortium (3991440220) - SLCC South China eJournals Consortium 2015-2017 (3991464870)</span>
                    <span>219.223.216.212</span>
                </p>
                <p class="footer__license">
                    <a id="footer-dynamic-legal" title="View ICP license"
                       href="http://www.miibeian.gov.cn" target="_blank" rel="noopener">
                        沪ICP备15051854号-2
                    </a>
                </p>
        </div>
    </footer>

        </div>

        <script type="text/javascript">
    (function() {
        var linkEl = document.querySelector('.js-ctm');
        var scriptsList = [];
        var polyfillFeatures = '';

        window.SpringerLink = window.SpringerLink || {};
        window.SpringerLink.staticLocation = '/springerlink-static/1421424694';
        window.eventTrackerInstance = null;

        if (window.matchMedia && window.matchMedia(linkEl.media).matches) {
            (function(h){h.className = h.className.replace('no-js', 'js')})(document.documentElement);

            polyfillFeatures = 'default,fetch,Promise,Object.setPrototypeOf,Object.entries,Number.isInteger,MutationObserver,startsWith,Array.prototype.includes,Array.from,IntersectionObserver';

            scriptsList = [
                'https://cdn.polyfill.io/v2/polyfill.min.js?features=' + polyfillFeatures + '&flags=gated',
                window.SpringerLink.staticLocation + '/js/main.js'
            ];

            scriptsList.forEach(function(script) {
                var tag = document.createElement('script');
                tag.async = false;
                tag.src = script;

                document.body.appendChild(tag);
            });
        }
    })();
</script>



    <script type="text/javascript" id="googletag-push">
        
            var adSlot = '270604982/springerlink/book';
        

        var definedSlots = [
                {slot: [728, 90], containerName: 'doubleclick-leaderboard-ad'},
                {slot: [160, 600], containerName: 'doubleclick-ad'},
            {slot: [2, 2], containerName: 'doubleclick-native-ad'}
        ];
    </script>


        
        <span id="chat-widget" class="u-hide"></span>
        
    </body>
</html>
