<!DOCTYPE HTML>
<html lang="en-gb" class="no-js">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.5,user-scalable=yes">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content="This volume offers a valuable starting point for anyone interested in learning computational diffusion MRI and mathematical methods for brain connectivity, while also sharing new perspectives and insi"/>

        <title>Computational Diffusion MRI | SpringerLink</title>
        <link rel="canonical" href="https://link.springer.com/book/10.1007/978-3-319-54130-3"/>
        <link rel="shortcut icon" href="/springerlink-static/1421424694/images/favicon/favicon.ico">
<link rel="icon" sizes="16x16 32x32 48x48" href="/springerlink-static/1421424694/images/favicon/favicon.ico">
<link rel="icon" sizes="16x16" type="image/png" href="/springerlink-static/1421424694/images/favicon/favicon-16x16.png">
<link rel="icon" sizes="32x32" type="image/png" href="/springerlink-static/1421424694/images/favicon/favicon-32x32.png">
<link rel="icon" sizes="48x48" type="image/png" href="/springerlink-static/1421424694/images/favicon/favicon-48x48.png">
<link rel="apple-touch-icon" href="/springerlink-static/1421424694/images/favicon/app-icon-iphone@3x.png">
<link rel="apple-touch-icon" sizes="72x72" href="/springerlink-static/1421424694/images/favicon/ic_launcher_hdpi.png">
<link rel="apple-touch-icon" sizes="76x76" href="/springerlink-static/1421424694/images/favicon/app-icon-ipad.png">
<link rel="apple-touch-icon" sizes="114x114" href="/springerlink-static/1421424694/images/favicon/app-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/springerlink-static/1421424694/images/favicon/app-icon-iphone@2x.png">
<link rel="apple-touch-icon" sizes="144x144" href="/springerlink-static/1421424694/images/favicon/ic_launcher_xxhdpi.png">
<link rel="apple-touch-icon" sizes="152x152" href="/springerlink-static/1421424694/images/favicon/app-icon-ipad@2x.png">
<link rel="apple-touch-icon" sizes="180x180" href="/springerlink-static/1421424694/images/favicon/app-icon-iphone@3x.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/springerlink-static/1421424694/images/favicon/ic_launcher_xxhdpi.png">
        <link rel="dns-prefetch" href="//fonts.gstatic.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//google-analytics.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="dns-prefetch" href="//www.googletagservices.com">
<link rel="dns-prefetch" href="//www.googletagmanager.com">
<link rel="dns-prefetch" href="//static-content.springer.com">
        <link rel="stylesheet" href="/springerlink-static/1421424694/css/basic.css" media="screen">
<link rel="stylesheet" href="/springerlink-static/1421424694/css/styles.css" class="js-ctm" media="only screen and (-webkit-min-device-pixel-ratio:0) and (min-color-index:0), (-ms-high-contrast: none), only all and (min--moz-device-pixel-ratio:0) and (min-resolution: 3e1dpcm)">
<link rel="stylesheet" href="/springerlink-static/1421424694/css/print.css" media="print">


            <script type="text/javascript">
        window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
        var dataLayer = [{
                'GA Key':"UA-26408784-1",
                'Features':["leaderboardadverts","eventtracker"],
                'Event Category':"Conference Proceedings",
                'Open Access':"N",
                'Labs':"Y",
                'DOI':"10.1007/978-3-319-54130-3",
                'VG Wort Identifier':"pw-vgzm.415900-10.1007-978-3-319-54130-3",
                'hasAccess':"Y",
                'Full HTML':"N",
                'Has Body':"N",
                'Static Hash':"1421424694",
                'Has Preview':"N",
                'user':{"license":{"businessPartnerID":["3000182198","3000202650","3000247529","3000522551","3000801932","3001231876","3001941417","3002228662","3002228705","3002642964","3991440220","3991464870"],"businessPartnerIDString":"3000182198|3000202650|3000247529|3000522551|3000801932|3001231876|3001941417|3002228662|3002228705|3002642964|3991440220|3991464870"}},
                'content':{"serial":{"eissn":"2197-666X","pissn":"1612-3786"},"book":{"seriesTitle":"Mathematics and Visualization","eisbn":"978-3-319-54130-3","pisbn":"978-3-319-54129-7","bookProductType":"Proceedings","seriesId":"4562","title":"Computational Diffusion MRI","doi":"10.1007/978-3-319-54130-3"},"type":"ConferenceProceedings","category":{"pmc":{"primarySubject":"Mathematics","primarySubjectCode":"M","secondarySubjects":{"4":"Image Processing and Computer Vision","5":"Statistics for Life Sciences, Medicine, Health Sciences","1":"Mathematical and Computational Biology","2":"Visualization","3":"Simulation and Modeling"},"secondarySubjectCodes":{"4":"I22021","5":"S15007","1":"M31000","2":"M14034","3":"I21025"}},"sucode":"SUCO11649"}},
                'Access Type':"subscription",
                'Page':"book",
                'Bpids':"3000182198, 3000202650, 3000247529, 3000522551, 3000801932, 3001231876, 3001941417, 3002228662, 3002228705, 3002642964, 3991440220, 3991464870",
                'Bpnames':"University Town Library of Shenzhen, 5102 SpringerLink China OAC National Consortium, 7737 SpringerLink Guangdong eBook Consortium 2010-2012 copyright year, China Trial Consortium, 10853 SLCC South China, 13906 Springerlink South China eBoo Consortium 2013-2015 copyright, China Trial Consortium - Full, SpringerLink Guangdong/Guangxi eBook Consortium – 2005-2015, SpringerLink Guangdong/Guangxi eBook Consortium 2016-2018, Springerlink China Consortium - Academic, 2013-2015 eBook Guangdong & Guangxi Consortium, SLCC South China eJournals Consortium 2015-2017",
                'SubjectCodes':"SCM, SCM31000, SCM14034, SCI21025, SCI22021, SCS15007",
                'session':{"authentication":{"loginStatus":"N"},"attributes":{"edition":"academic"}},
                'eventTrackerBaseUrl':"https://event-tracker.springernature.com",
                'Keywords':"fiber tractography, medical image analysis, neuroimaging, connectomics, inverse problems, brain network analysis, segmentation, diffusion tensor imaging, magnetic resonance imaging, image processing",
                'Country':"CN",
                'ConferenceSeriesId':"miccai",

                    'doi': "10.1007-978-3-319-54130-3",
                    'kwrd': ["fiber_tractography","medical_image_analysis","neuroimaging","connectomics","inverse_problems","brain_network_analysis","segmentation","diffusion_tensor_imaging","magnetic_resonance_imaging","image_processing"],
                    'pmc': ["M","M31000","M14034","I21025","I22021","S15007"],
                    'BPID': ["3000182198","3000202650","3000247529","3000522551","3000801932","3001231876","3001941417","3002228662","3002228705","3002642964","3991440220","3991464870"],
                    'ksg': Krux.segments,
                    'kuid': Krux.uid,

        }];
    </script>

<script type="text/javascript" src="/springerlink-static/1421424694/js/jquery-3.3.1.min.js"></script>

        <script type="text/javascript" src="https://cdn.cookielaw.org/consent/6b2ec9cd-5ace-4387-96d2-963e596401c6.js" charset="UTF-8"></script>

<script type="text/javascript">
    function OptanonWrapper() {
        dataLayer.push({
            'event' : 'onetrustActive'
        });
    }
</script>

    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WCF9Z9');</script>

    </head>
    <body>
            <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WCF9Z9"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

        <div class="skip-to">
    <a class="skip-to__link pseudo-focus" href="#main-content">Skip to main content</a>
        <a href="#toc" class="skip-to__link skip-to__link--contents pseudo-focus">Skip to table of contents</a>
</div>
        <div class="page-wrapper page-wrapper--book">
            <noscript>
    <div class="nojs-banner u-interface">
        <p>This service is more advanced with JavaScript available, learn more at <a
                href="http://activatejavascript.org" target="_blank" rel="noopener">http://activatejavascript.org</a>
        </p>
    </div>
</noscript>
                    <div id="leaderboard" class="leaderboard u-hide" data-component="SpringerLink.GoogleAds" data-namespace="leaderboard">
            <div class="leaderboard__wrapper">
                <p class="leaderboard__label">Advertisement</p>
                <button class="leaderboard__hide" title="Hide this advertisement"  data-track="click" data-track-action="Hide advertisement" data-track-label="">Hide</button>
                <div id="doubleclick-leaderboard-ad" class="leaderboard__ad u-pt-24"></div>
            </div>
        </div>

                <header id="header" class="header u-interface">
        <div class="header__content">
            <div class="header__menu-container">
                    <a id="logo" class="site-logo" href="/" title="Go to homepage">
                <div class="u-screenreader-only">SpringerLink</div>
    <svg class="site-logo__springer" width="148" height="30" role="img" focusable="false" aria-hidden="true">
        <image width="148" height="30" alt="" src="/springerlink-static/1421424694/images/png/springerlink.png" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/springerlink-static/1421424694/images/svg/springerlink.svg"></image>
    </svg>

    </a>


                    <nav id="search-container" class="u-inline-block">
                        <div class="search">
                            <div class="search__content">
                                <form class="u-form-single-input" action="/search" method="get" role="search">
    <label for="search-springerlink">Search SpringerLink</label>
    <div class="u-relative">
        <input id="search-springerlink" name="query" type="text" autocomplete="off" value="">
        <input class="u-hide-text" type="submit" value="Submit" title="Submit">
        <svg class="u-vertical-align-absolute" width="13" height="13" viewBox="222 151 13 13" version="1.1" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation">
            <path d="M227 159C228.7 159 230 157.7 230 156 230 154.3 228.7 153 227 153 225.3 153 224 154.3 224 156 224 157.7 225.3 159 227 159L227 159 227 159 227 159ZM230 160.1L231.1 159 233.9 161.7C234.2 162.1 234.2 162.6 233.9 162.9 233.6 163.2 233.1 163.2 232.7 162.9L230 160.1 230 160.1 230 160.1 230 160.1ZM227 161L227 161C224.2 161 222 158.8 222 156 222 153.2 224.2 151 227 151 229.8 151 232 153.2 232 156 232 158.8 229.8 161 227 161L227 161 227 161 227 161 227 161Z" stroke="none" fill-rule="evenodd"/>
        </svg>
    </div>
</form>
                            </div>
                        </div>
                    </nav>

                    <nav class="nav-container u-interface">
    <div class="global-nav__wrapper">
        <div class="search-button">
            <a class="search-button__label" href="#search-container">
                <span class="search-button__title">Search</span><svg width="12" height="12" viewBox="222 151 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation">
                    <path d="M227 159C228.7 159 230 157.7 230 156 230 154.3 228.7 153 227 153 225.3 153 224 154.3 224 156 224 157.7 225.3 159 227 159L227 159 227 159 227 159ZM230 160.1L231.1 159 233.9 161.7C234.2 162.1 234.2 162.6 233.9 162.9 233.6 163.2 233.1 163.2 232.7 162.9L230 160.1 230 160.1 230 160.1 230 160.1ZM227 161L227 161C224.2 161 222 158.8 222 156 222 153.2 224.2 151 227 151 229.8 151 232 153.2 232 156 232 158.8 229.8 161 227 161L227 161 227 161 227 161 227 161Z" stroke="none" fill-rule="evenodd"></path>
                </svg>
            </a>
        </div>

        <ul class="global-nav" data-component="SV.Menu" data-title="Navigation menu" data-text="Menu">
            <li>
                <a href="/">
                    <span class="u-overflow-ellipsis">Home</span>
                </a>
            </li>

                <li class="global-nav__logged-out">
                    <a class="test-login-link" href="//link.springer.com/signup-login?previousUrl=https%3A%2F%2Flink.springer.com%2Fbook%2F10.1007%2F978-3-319-54130-3">
                        <span class="u-overflow-ellipsis">Log in</span>
                    </a>
                </li>

        </ul>
    </div> 
</nav> 
            </div>

        </div>
    </header>


            <main id="main-content" tabindex="-1">
                <article class="main-wrapper main-wrapper--no-gradient main-wrapper--dual-main">
                    <div class="main-container">
                        <aside class="main-sidebar-left u-three-col-pl-0">
                            <div class="main-sidebar-left__content">
                                <div class="cover-image">
                                    <div class="cover-image--book test-cover" itemscope>
                                        
    <img class="test-cover-image" src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-3-319-54130-3" itemprop="image" alt=""/>

                                    </div>
                                </div>
                            </div>
                        </aside>

                        <div class="main-body u-mb-36 u-pb-0 main-body--no-background" data-role="NavigationContainer">
                            <div class="main-body__content">

                                <div class="main-context">
                                    <div class="evaluation-section">
                                        <div class="evaluation-section__text-col">
                                            <div id="enumeration" class="enumeration">    <div>
        <a data-test="ConfSeriesLink" href="/conference/miccai">
                <span data-test="ConferenceAcronym">MICCAI:</span>
            <span data-test="ConfSeriesName"> International Conference on Medical Image Computing and Computer-Assisted Intervention</span>
        </a>
    </div>
</div>

                                            <div data-test="book-title" class="page-title">
                                                <h1>Computational Diffusion MRI</h1>
                                                    <h2 class="page-title__subtitle">MICCAI Workshop, Athens, Greece, October 2016</h2>
                                            </div>

                                            
                                                <div id="editors" class="persons u-clearfix" data-component="SV.Persons">
        <ul class="u-inline-list persons__title">
            <li>
                <span class="u-strong">Editors</span>
            </li>
            <li>
                <a href="#editorsandaffiliations">(view affiliations)</a>
            </li>
        </ul>
        <div class="persons__list" data-role="PersonsList">
            <ul xmlns="http://www.w3.org/1999/xhtml" class="test-contributor-names"><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors__name">Andrea Fuster</span></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors__name">Aurobrata Ghosh</span></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors__name">Enrico Kaden</span></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors__name">Yogesh Rathi</span></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors__name">Marco Reisert</span></li></ul>
        </div>
    </div>

                                        </div>

                                        <div class="evaluation-section__image-col">
                                            <div class="cover-image">
                                                <div class="cover-image--book test-cover" itemscope>
                                                    
    <img class="test-cover-image" src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-3-319-54130-3" itemprop="image" alt=""/>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="evaluation-section__text-col">
                                        <div class="main-context__container main-context__container--duel main-context__container--with-metrics" data-component="SpringerLink.ArticleMetrics">
                                            <div class="main-context__column">
                                                <span>
                                                    
                                                        <span class="test-content-type" id="content-type">Conference proceedings</span>
                                                </span>

                                                    <strong class="conference-acronym" data-test="ConferenceAcronymAndYear">MICCAI 2016</strong>
                                            </div>

                                                <div class="main-context__column main-context__column--books-metrics">
                                                        <ul id="book-metrics" class="article-metrics u-sansSerif">
            <li class="article-metrics__item">
                    <a class="article-metrics__link gtm-bookcitations-count" href="http://www.bookmetrix.com/detail/book/7a46de20-67eb-4f22-ae65-d9d8d1996b7d#citations" target="_blank" rel="noopener"
                       title="Visit Bookmetrix for full citation details" id="bookcitations-link">
                            <span id="bookcitations-count-number" class="test-metric-count c-button-circle gtm-bookcitations-count">2</span>
                       <span class="test-metric-name article-metrics__label gtm-bookcitations-count">Citations</span>
                    </a>
            </li>
            <li class="article-metrics__item">
                    <a class="article-metrics__link gtm-bookreaders-count" href="http://www.bookmetrix.com/detail/book/7a46de20-67eb-4f22-ae65-d9d8d1996b7d#readers" target="_blank" rel="noopener"
                       title="Visit Bookmetrix for full Mendeley reader details" id="bookreaders-link">
                            <span id="bookreaders-count-number" class="test-metric-count c-button-circle gtm-bookreaders-count">79</span>
                       <span class="test-metric-name article-metrics__label gtm-bookreaders-count">Readers</span>
                    </a>
            </li>
            <li class="article-metrics__item">
                    <a class="article-metrics__link gtm-bookdownloads-count" href="http://www.bookmetrix.com/detail/book/7a46de20-67eb-4f22-ae65-d9d8d1996b7d#downloads" target="_blank" rel="noopener"
                       title="Visit Bookmetrix for full download details" id="bookdownloads-link">
                            <span id="bookdownloads-count-number" class="test-metric-count c-button-circle gtm-bookdownloads-count">8.1k</span>
                       <span class="test-metric-name article-metrics__label gtm-bookdownloads-count">Downloads</span>
                    </a>
            </li>
    </ul>

                                                </div>
                                        </div>
                                     </div>
                                            <div class="vol-info u-interface">
        <p data-test="test-series">
            Part of the
            <a href="/bookseries/4562">Mathematics and Visualization</a>
            book series
              <span class="test-AbbreviationVolumeNumber">(MATHVISUAL)</span>

        </p>

    </div>

                                    </div>
                                </div>
                            </div>
                                        <div class="cta-button-container cta-button-container--inline cta-button-container--stacked u-pt-36 test-download-book-separate-buttons" aria-hidden="true">
                    <div class="cta-button-container__item">
                        <a href="/content/pdf/10.1007%2F978-3-319-54130-3.pdf" title="Download this book in PDF format" target="_blank" rel="noopener" class="c-button c-button--blue c-button__icon-right test-bookpdf-link" data-track="click" data-track-action="Book download - pdf" data-track-label="">
                            <svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#fff"/></svg>
                            <span>Download book PDF</span>
                        </a>
                    </div>
                    <div class="cta-button-container__item">
                        <a href="/download/epub/10.1007%2F978-3-319-54130-3.epub" title="Download this book in EPUB format" target="_blank" rel="noopener" class="c-button c-button__icon-right test-bookepub-link" data-track="click" data-track-action="Book download - ePub" data-track-label="">
                            <svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"/></svg>
                            <span class="1notranslate">Download book EPUB</span>
                        </a>
                    </div>
            </div>

                        </div>

                        <aside class="main-sidebar-right u-pb-36 u-two-col-pb-0  u-interface u-hide">
                            <div class="main-sidebar-right__content u-composite-layer">
                                <div id="article-actions" class="article-actions">
                                </div>
                            </div>
                        </aside>
                    </div>
                </article>

                <article class="main-wrapper main-wrapper--no-gradient">
                    <div class="main-container">
                        <aside class="main-sidebar-left" aria-hidden="true">
                            <div class="main-sidebar-left__content">
                            </div>
                        </aside>

                        <div class="main-body main-body u-pb-70 u-pt-0" data-role="NavigationContainer">
                            <div class="main-body__content">
                                <div id="tabs" class="c-tabs c-tabs--off" data-component="SV.Tabs">
                                    <ul class="c-tabs__list">
                                        <li class="c-tabs__list-item">
                                            <a href="#toc" class="c-tabs__list-link" data-test="toc-link"
                                               title="Table of contents (17 papers)">
                                                <span class="u-hide-small" aria-hidden="true">Papers</span>
                                                <span class="u-hide u-show-small">Table of contents <span class="c-tabs__deemphasize" data-test="no-of-chapters">(17 papers)</span></span>
                                            </a>
                                        </li>

                                                <li class="c-tabs__list-item">
                                                    <a href="#volumes" class="c-tabs__list-link" data-test="volumes-link" title="Other volumes">
                                                        <span class="u-hide-small" aria-hidden="true">Volumes</span>
                                                        <span class="u-hide u-show-small">Other volumes</span>
                                                    </a>
                                                </li>
                                        <li class="c-tabs__list-item">
                                            <a href="#about" class="c-tabs__list-link" title="About these proceedings">
                                                <span class="u-hide-small" aria-hidden="true">About</span>
                                                <span class="u-hide u-show-small">About these proceedings</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="c-tabs__content">
                                        <div id="toc" class="c-tabs__content-item c-tabs__content-item section section--non-collapsible">
                                            <h2 class="section__heading">Table of contents </h2>
                                            <div class="c-tabs__block c-tabs__block--content-type-list">

                                                    <div class="interface-bar">
                                                        <form class="u-form-single-input-right" action="/search" method="get" role="search">
    <input type="hidden" name="facet-conf-event-id" value="miccai2016"/>
    <input type="hidden" name="facet-content-type" value="Chapter"/>
    <label for="springerlink-event-search" class="u-pr-8">Search within event</label>
    <div class="u-relative">
        <input id="springerlink-event-search" name="query" type="text" autocomplete="off" value="">
        <input class="u-hide-text" type="submit" value="Submit"
               title="Submit">
        <svg class="u-vertical-align-absolute" width="13" height="13" viewBox="222 151 13 13" version="1.1"
             xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation">
            <path d="M227 159C228.7 159 230 157.7 230 156 230 154.3 228.7 153 227 153 225.3 153 224 154.3 224 156 224 157.7 225.3 159 227 159L227 159 227 159 227 159ZM230 160.1L231.1 159 233.9 161.7C234.2 162.1 234.2 162.6 233.9 162.9 233.6 163.2 233.1 163.2 232.7 162.9L230 160.1 230 160.1 230 160.1 230 160.1ZM227 161L227 161C224.2 161 222 158.8 222 156 222 153.2 224.2 151 227 151 229.8 151 232 153.2 232 156 232 158.8 229.8 161 227 161L227 161 227 161 227 161 227 161Z"
                  stroke="none" fill-rule="evenodd"/>
        </svg>
   </div>
</form>

                                                    </div>


                                                <div class="book-toc-container" id="booktoc">
                                                    <ol class="content-type-list">
            <li class="front-matter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <span class="content-type-list__title">Front Matter</span>


                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages i-xi</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/bfm%3A978-3-319-54130-3%2F1.pdf" aria-label="Download PDF - Front Matter" target="_blank" rel="noopener" data-track="click" data-track-action="ToC - Front matter" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-54130-3_1">The MR Physics of Advanced Diffusion Imaging</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Matt G. Hall</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 1-20</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-54130-3_1.pdf" aria-label="Download PDF - The MR Physics of Advanced Diffusion Imaging" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-54130-3_2">Noise Floor Removal via Phase Correction of Complex Diffusion-Weighted Images: Influence on DTI and q-Space Metrics</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Marco Pizzolato, Rutger Fick, Timothé Boutelier, Rachid Deriche</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 21-34</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-54130-3_2.pdf" aria-label="Download PDF - Noise Floor Removal via Phase Correction of Complex Diffusion-Weighted Images: Influence on DTI and q-Space Metrics" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-54130-3_3">Regularized Dictionary Learning with Robust Sparsity Fitting for Compressed Sensing Multishell HARDI</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Kratika Gupta, Deepali Adlakha, Vishal Agarwal, Suyash P. Awate</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 35-48</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-54130-3_3.pdf" aria-label="Download PDF - Regularized Dictionary Learning with Robust Sparsity Fitting for Compressed Sensing Multishell HARDI" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-54130-3_4">Denoising Diffusion-Weighted Images Using Grouped Iterative Hard Thresholding of Multi-Channel Framelets</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Jian Zhang, Geng Chen, Yong Zhang, Bin Dong, Dinggang Shen, Pew-Thian Yap</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 49-59</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-54130-3_4.pdf" aria-label="Download PDF - Denoising Diffusion-Weighted Images Using Grouped Iterative Hard Thresholding of Multi-Channel Framelets" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-54130-3_5">Diffusion MRI Signal Augmentation: From Single Shell to Multi Shell with Deep Learning</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Simon Koppers, Christoph Haarburger, Dorit Merhof</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 61-70</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-54130-3_5.pdf" aria-label="Download PDF - Diffusion MRI Signal Augmentation: From Single Shell to Multi Shell with Deep Learning" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-54130-3_6">Multi-Spherical Diffusion MRI: Exploring Diffusion Time Using Signal Sparsity</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Rutger H. J. Fick, Alexandra Petiet, Mathieu Santin, Anne-Charlotte Philippe, Stephane Lehericy, Rachid Deriche et al.</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 71-83</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-54130-3_6.pdf" aria-label="Download PDF - Multi-Spherical Diffusion MRI: Exploring Diffusion Time Using Signal Sparsity" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-54130-3_7">Sensitivity of OGSE ActiveAx to Microstructural Dimensions on a Clinical Scanner</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Lebina S. Kakkar, David Atkinson, Rachel W. Chan, Bernard Siow, Andrada Ianus, Ivana Drobnjak</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 85-97</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-54130-3_7.pdf" aria-label="Download PDF - Sensitivity of OGSE ActiveAx to Microstructural Dimensions on a Clinical Scanner" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-54130-3_8">Groupwise Structural Parcellation of the Cortex: A Sound Approach Based on Logistic Models</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Guillermo Gallardo, Rutger Fick, William Wells III, Rachid Deriche, Demian Wassermann</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 99-112</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-54130-3_8.pdf" aria-label="Download PDF - Groupwise Structural Parcellation of the Cortex: A Sound Approach Based on Logistic Models" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-54130-3_9">Robust Construction of Diffusion MRI Atlases with Correction for Inter-Subject Fiber Dispersion</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Zhanlong Yang, Geng Chen, Dinggang Shen, Pew-Thian Yap</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 113-121</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-54130-3_9.pdf" aria-label="Download PDF - Robust Construction of Diffusion MRI Atlases with Correction for Inter-Subject Fiber Dispersion" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-54130-3_10">Parcellation of Human Amygdala Subfields Using Orientation Distribution Function and Spectral K-means Clustering</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Qiuting Wen, Brian D. Stirling, Long Sha, Li Shen, Paul J. Whalen, Yu-Chien Wu</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 123-132</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-54130-3_10.pdf" aria-label="Download PDF - Parcellation of Human Amygdala Subfields Using Orientation Distribution Function and Spectral K-means Clustering" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-54130-3_11">Sparse Representation for White Matter Fiber Compression and Calculation of Inter-Fiber Similarity</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Gali Zimmerman Moreno, Guy Alexandroni, Nir Sochen, Hayit Greenspan</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 133-143</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-54130-3_11.pdf" aria-label="Download PDF - Sparse Representation for White Matter Fiber Compression and Calculation of Inter-Fiber Similarity" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-54130-3_12">An Unsupervised Group Average Cortical Parcellation Using Diffusion MRI to Probe Cytoarchitecture</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Tara Ganepola, Zoltan Nagy, Daniel C. Alexander, Martin I. Sereno</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 145-156</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-54130-3_12.pdf" aria-label="Download PDF - An Unsupervised Group Average Cortical Parcellation Using Diffusion MRI to Probe Cytoarchitecture" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-54130-3_13">Using Multiple Diffusion MRI Measures to Predict Alzheimer’s Disease with a TV-L1 Prior</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Julio E. Villalon-Reina, Talia M. Nir, Boris A. Gutman, Neda Jahanshad, Clifford R. Jack Jr, Michael W. Weiner et al.</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 157-166</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-54130-3_13.pdf" aria-label="Download PDF - Using Multiple Diffusion MRI Measures to Predict Alzheimer’s Disease with a TV-L1 Prior" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-54130-3_14">Accurate Diagnosis of SWEDD vs. Parkinson Using Microstructural Changes of Cingulum Bundle: Track-Specific Analysis</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Farzaneh Rahmani, Somayeh Mohammadi Jooyandeh, Mohammad Hadi Shadmehr, Ahmad Shojaie, Farsad Noorizadeh, Mohammad Hadi Aarabi</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 167-173</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-54130-3_14.pdf" aria-label="Download PDF - Accurate Diagnosis of SWEDD vs. Parkinson Using Microstructural Changes of Cingulum Bundle: Track-Specific Analysis" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-54130-3_15">Colocalization of Functional Activity and Neurite Density Within Cortical Areas</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Achille Teillac, Sandrine Lefrance, Edouard Duchesnay, Fabrice Poupon, Maite Alaitz Ripoll Fuster, Denis Le Bihan et al.</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 175-186</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-54130-3_15.pdf" aria-label="Download PDF - Colocalization of Functional Activity and Neurite Density Within Cortical Areas" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-54130-3_16">Comparison of Biomarkers in Transgenic Alzheimer Rats Using Multi-Shell Diffusion MRI</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Rutger H. J. Fick, Madelaine Daianu, Marco Pizzolato, Demian Wassermann, Russell E. Jacobs, Paul M. Thompson et al.</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 187-199</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-54130-3_16.pdf" aria-label="Download PDF - Comparison of Biomarkers in Transgenic Alzheimer Rats Using Multi-Shell Diffusion MRI" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-54130-3_17">Working Memory Function in Recent-Onset Schizophrenia Patients Associated with White Matter Microstructure: Connectometry Approach</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Mahsa Dolatshahi, Farzaneh Rahmani, Mohammad Hadi Shadmehr, Timm Peoppl, Ahmad Shojaie, Farsad Noorizadeh et al.</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 201-209</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-54130-3_17.pdf" aria-label="Download PDF - Working Memory Function in Recent-Onset Schizophrenia Patients Associated with White Matter Microstructure: Connectometry Approach" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="back-matter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <span class="content-type-list__title">Back Matter</span>


                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 211-212</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/bbm%3A978-3-319-54130-3%2F1.pdf" aria-label="Download PDF - Back Matter" target="_blank" rel="noopener" data-track="click" data-track-action="ToC - Back matter" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
</ol>
                                                </div>
                                                
                                            </div>
                                        </div>
                                                <div id="volumes" class="c-tabs__content-item c-tabs__content-item section section--non-collapsible">
                                                    <h2 class="section__heading">Other volumes</h2>
                                                    <div class="c-tabs__block c-tabs__block--content-type-list">
                                                        <div class="other-volumes-container">
                                                            <ol class="content-type-list content-type-list--numbered">
                                                                    <li class="content-type-list__item " data-test="book-volume">
                                                                            <div class="content-type-list__title">
                                                                                <a href="/book/10.1007/978-3-319-46720-7" class="content-type-list__link" data-test="volume-link">Medical Image Computing and Computer-Assisted Intervention –  MICCAI 2016</a>
                                                                            </div>
                                                                            <div class="content-type-list__text" data-test="subTitle">19th International Conference, Athens, Greece, October 17-21, 2016, Proceedings, Part I</div>
                                                                    </li>
                                                                    <li class="content-type-list__item " data-test="book-volume">
                                                                            <div class="content-type-list__title">
                                                                                <a href="/book/10.1007/978-3-319-46723-8" class="content-type-list__link" data-test="volume-link">Medical Image Computing and Computer-Assisted Intervention – MICCAI 2016</a>
                                                                            </div>
                                                                            <div class="content-type-list__text" data-test="subTitle">19th International Conference, Athens, Greece, October 17-21, 2016, Proceedings, Part II</div>
                                                                    </li>
                                                                    <li class="content-type-list__item " data-test="book-volume">
                                                                            <div class="content-type-list__title">
                                                                                <a href="/book/10.1007/978-3-319-46726-9" class="content-type-list__link" data-test="volume-link">Medical Image Computing and Computer-Assisted Intervention -- MICCAI 2016</a>
                                                                            </div>
                                                                            <div class="content-type-list__text" data-test="subTitle">19th International Conference, Athens, Greece, October 17-21, 2016, Proceedings, Part III</div>
                                                                    </li>
                                                                    <li class="content-type-list__item content-type-list__item--disabled" data-test="book-volume">
                                                                            <div class="content-type-list__title">
                                                                                <span data-test="volume-link">Computational Diffusion MRI</span>
                                                                            </div>
                                                                            <div class="content-type-list__text" data-test="subTitle">MICCAI Workshop, Athens, Greece, October 2016</div>
                                                                    </li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                </div>

                                        <div id="about" class="c-tabs__content-item c-tabs__content-item section section--non-collapsible">
                                            <h2 class="section__heading">About these proceedings</h2>
                                            <div class="c-tabs__block">
                                                        <h3>Introduction</h3>
        <div id="book-description" class="u-content u-overflow-wrap"><p>This volume offers a valuable starting point for anyone interested in learning computational diffusion MRI and mathematical methods for brain connectivity, while also sharing new perspectives and insights on the latest research challenges for those currently working in the field.</p>

<p>Over the last decade, interest in diffusion MRI has virtually exploded. The technique provides unique insights into the microstructure of living tissue and enables in-vivo connectivity mapping of the brain. Computational techniques are key to the continued success and development of diffusion MRI and to its widespread transfer into the clinic, while new processing methods are essential to addressing issues at each stage of the diffusion MRI pipeline: acquisition, reconstruction, modeling and model fitting, image processing, fiber tracking, connectivity mapping, visualization, group studies and inference.</p>

<p>These papers from the 2016 MICCAI Workshop “Computational Diffusion MRI” – which was intended to provide a snapshot of the latest developments within the highly active and growing field of diffusion MR – cover a wide range of topics, from fundamental theoretical work on mathematical modeling, to the development and evaluation of robust algorithms and applications in neuroscientific studies and clinical practice. The contributions include rigorous mathematical derivations, a wealth of rich, full-color visualizations, and biologically or clinically relevant results. As such, they will be of interest to researchers and practitioners in the fields of computer science, MR physics, and applied mathematics.&nbsp;</p></div>
        <h3>Keywords</h3>
        <div class="u-content u-mb-24">
          <span data-test="book-keyword" class="Keyword">fiber tractography </span><span data-test="book-keyword" class="Keyword">medical image analysis </span><span data-test="book-keyword" class="Keyword">neuroimaging </span><span data-test="book-keyword" class="Keyword">connectomics </span><span data-test="book-keyword" class="Keyword">inverse problems </span><span data-test="book-keyword" class="Keyword">brain network analysis </span><span data-test="book-keyword" class="Keyword">segmentation </span><span data-test="book-keyword" class="Keyword">diffusion tensor imaging </span><span data-test="book-keyword" class="Keyword">magnetic resonance imaging </span><span data-test="book-keyword" class="Keyword">image processing </span>
        </div>

                                                
                                                    <div id="editorsandaffiliations" class="editors-and-affiliations u-mb-24 u-two-col-mb-0" tabindex="-1">
        <div class="page-title">
            <h3>Editors and affiliations</h3>
        </div>
        <div class="authors-affiliations u-interface"><ul xmlns="http://www.w3.org/1999/xhtml" class="test-contributor-names"><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors-affiliations__name">Andrea Fuster</span><ul class="authors-affiliations__indexes u-inline-list" data-role="AuthorsIndexes"><li data-affiliation="affiliation-1">1</li></ul></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors-affiliations__name">Aurobrata Ghosh</span><ul class="authors-affiliations__indexes u-inline-list" data-role="AuthorsIndexes"><li data-affiliation="affiliation-2">2</li></ul></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors-affiliations__name">Enrico Kaden</span><ul class="authors-affiliations__indexes u-inline-list" data-role="AuthorsIndexes"><li data-affiliation="affiliation-3">3</li></ul></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors-affiliations__name">Yogesh Rathi</span><ul class="authors-affiliations__indexes u-inline-list" data-role="AuthorsIndexes"><li data-affiliation="affiliation-4">4</li></ul></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors-affiliations__name">Marco Reisert</span><ul class="authors-affiliations__indexes u-inline-list" data-role="AuthorsIndexes"><li data-affiliation="affiliation-5">5</li></ul></li></ul><ol xmlns="http://www.w3.org/1999/xhtml" class="test-affiliations"><li class="affiliation" data-test="affiliation-1" data-affiliation-highlight="affiliation-1" itemscope="" itemtype="http://schema.org/Organization"><span class="affiliation__count">1.</span><span class="affiliation__item"><span itemprop="department" class="affiliation__department">Department of Mathematics and Computer Science</span><span itemprop="name" class="affiliation__name">Eindhoven University of Technology</span><span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" class="affiliation__address"><span itemprop="addressRegion" class="affiliation__city">Eindhoven</span><span itemprop="addressCountry" class="affiliation__country">The Netherlands</span></span></span></li><li class="affiliation" data-test="affiliation-2" data-affiliation-highlight="affiliation-2" itemscope="" itemtype="http://schema.org/Organization"><span class="affiliation__count">2.</span><span class="affiliation__item"><span itemprop="department" class="affiliation__department">Centre for Medical Image Computing</span><span itemprop="name" class="affiliation__name">University College London</span><span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" class="affiliation__address"><span itemprop="addressRegion" class="affiliation__city">London</span><span itemprop="addressCountry" class="affiliation__country">United Kingdom</span></span></span></li><li class="affiliation" data-test="affiliation-3" data-affiliation-highlight="affiliation-3" itemscope="" itemtype="http://schema.org/Organization"><span class="affiliation__count">3.</span><span class="affiliation__item"><span itemprop="department" class="affiliation__department">Centre for Medical Image Computing</span><span itemprop="name" class="affiliation__name">University College London</span><span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" class="affiliation__address"><span itemprop="addressRegion" class="affiliation__city">London</span><span itemprop="addressCountry" class="affiliation__country">United Kingdom</span></span></span></li><li class="affiliation" data-test="affiliation-4" data-affiliation-highlight="affiliation-4" itemscope="" itemtype="http://schema.org/Organization"><span class="affiliation__count">4.</span><span class="affiliation__item"><span itemprop="department" class="affiliation__department">Department of Psychiatry</span><span itemprop="name" class="affiliation__name">Brigham &amp; Womens Hospital</span><span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" class="affiliation__address"><span itemprop="addressRegion" class="affiliation__city">Boston</span><span itemprop="addressCountry" class="affiliation__country">USA</span></span></span></li><li class="affiliation" data-test="affiliation-5" data-affiliation-highlight="affiliation-5" itemscope="" itemtype="http://schema.org/Organization"><span class="affiliation__count">5.</span><span class="affiliation__item"><span itemprop="department" class="affiliation__department">Medical Physics</span><span itemprop="name" class="affiliation__name">University Medical Center</span><span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" class="affiliation__address"><span itemprop="addressRegion" class="affiliation__city">Freiburg</span><span itemprop="addressCountry" class="affiliation__country">Germany</span></span></span></li></ol></div>
    </div>

                                                    <div id="bibliographic-info">
        <h3>Bibliographic information</h3>

        <div class="bibliographic-information">
            <ul class="bibliographic-information__list--inline">
                <li class="bibliographic-information__item">
                    <span class="bibliographic-information__title">DOI</span>
                    <span class="bibliographic-information__value u-overflow-wrap" id="doi-url">https://doi.org/10.1007/978-3-319-54130-3</span>
                </li>
                <li class="bibliographic-information__item">
                    <span class="bibliographic-information__title">Copyright Information</span>
                    <span class="bibliographic-information__value" id="copyright-info">Springer International Publishing AG 2017</span>
                </li>
                <li class="bibliographic-information__item">
                    <span class="bibliographic-information__title">Publisher Name</span>
                    <span class="bibliographic-information__value" id="publisher-name">Springer, Cham</span>
                </li>

                        <li class="bibliographic-information__item">
            <span class="bibliographic-information__title">eBook Packages</span>
                <span class="bibliographic-information__value"><a id="ebook-package" href="/search?facet-content-type&#x3D;%22Book%22&amp;package&#x3D;11649&amp;facet-start-year&#x3D;2017&amp;facet-end-year&#x3D;2017">Mathematics and Statistics</a></span>
        </li>


                    <li class="bibliographic-information__item">
                        <span class="bibliographic-information__title">Print ISBN</span>
                        <span class="bibliographic-information__value" id="print-isbn">978-3-319-54129-7</span>
                    </li>
                    <li class="bibliographic-information__item">
                        <span class="bibliographic-information__title">Online ISBN</span>
                        <span class="bibliographic-information__value" id="electronic-isbn">978-3-319-54130-3</span>
                    </li>
                    <li class="bibliographic-information__item">
                        <span class="bibliographic-information__title">Series Print ISSN</span>
                        <span class="bibliographic-information__value" id="print-issn">1612-3786</span>
                    </li>
                    <li class="bibliographic-information__item">
                        <span class="bibliographic-information__title">Series Online ISSN</span>
                        <span class="bibliographic-information__value" id="electronic-issn">2197-666X</span>
                    </li>
                        <li class="bibliographic-information__item">
                            <a id="about-book" href="//www.springer.com/978-3-319-54130-3?wt_mc&#x3D;ThirdParty.SpringerLink.3.EPR653.About_eBook" >Buy this book on publisher's site</a>
                        </li>
            </ul>

            


                
        </div>
    </div>

                                                
                                            </div>
                                        </div>
                                        

            <div class="sticky-banner sticky-banner--separate-buttons u-interface u-js-screenreader-only u-composite-layer" aria-hidden="true" data-component="SpringerLink.StickyBanner" data-namespace="hasButtonAndNoMQ">
                <div class="sticky-banner__container">
                    <div class="cta-button-container cta-button-container--inline test-download-book-separate-buttons">
                            <div class="cta-button-container__item">
                                <a href="/content/pdf/10.1007%2F978-3-319-54130-3.pdf" title="Download this book in PDF format" target="_blank" rel="noopener" class="c-button c-button--blue test-bookpdf-link" data-track="click" data-track-action="Book download - pdf" data-track-label="">
                                    <svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#fff"/></svg>
                                    <span>PDF</span>
                                </a>
                            </div>
                            <div class="cta-button-container__item">
                                <a href="/download/epub/10.1007%2F978-3-319-54130-3.epub" title="Download this book in EPUB format" target="_blank" rel="noopener" class="c-button test-bookepub-link" data-track="click" data-track-action="Book download - ePub" data-track-label="">
                                    <svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"/></svg>
                                    <span>EPUB</span>
                                </a>
                            </div>
                    </div>
                </div>
            </div>



                                    </div>
                                </div>
                            </div>
                        </div>

                        <aside class="main-sidebar-right main-sidebar-right--buybox u-interface">
                        </aside>
                    </div>
                </article>
            </main>

                <footer class="footer u-interface">
        <div class="footer__aside-wrapper">
            <div class="footer__content">
                <div class="footer__aside">
                    <p class="footer__strapline">Over 10 million scientific documents at your fingertips</p>
                                <div class="footer__edition" data-component="SV.EditionSwitcher">
                                    <h3 class="u-hide" data-role="button-dropdown__title" data-btn-text="Switch between Academic &#38; Corporate Edition">Switch Edition</h3>
                                    <ul data-role="button-dropdown__content">
                                        <li  class="selected"><a href="/siteEdition/link?previousUrl=/book/10.1007/978-3-319-54130-3&id=siteedition-academic-link" id="siteedition-academic-link">Academic Edition</a></li>
                                        <li ><a href="/siteEdition/rd?previousUrl=/book/10.1007/978-3-319-54130-3&id=siteedition-corporate-link" id="siteedition-corporate-link">Corporate Edition</a></li>
                                    </ul>
                                </div>
                </div>
            </div>
        </div>
        <div class="footer__content">
            <ul class="footer__nav">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/impressum">Impressum</a>
                </li>
                <li>
                    <a href="/termsandconditions">Legal information</a>
                </li>
                <li>
                    <a href="/privacystatement">Privacy statement</a>
                </li>
                <li>
                    <a href="/cookiepolicy">How we use cookies</a>
                </li>
                <li>
                    <a href="/accessibility">Accessibility</a>
                </li>
                <li>
                    <a id="contactus-footer-link" href="/contactus">Contact us</a>
                </li>
            </ul>
            <a class="parent-logo"
               target="_blank" rel="noopener"
               href="//www.springernature.com"
               title="Go to Springer Nature">
                <span class="u-screenreader-only">Springer Nature</span>
                <svg width="125" height="12" focusable="false" aria-hidden="true">
                    <image width="125" height="12"
                           src="/springerlink-static/1421424694/images/png/springernature.png"
                           xmlns:xlink="http://www.w3.org/1999/xlink"
                           xlink:href="/springerlink-static/1421424694/images/svg/springernature.svg">
                    </image>
                </svg>
            </a>

            <p class="footer__copyright">&copy; 2018 Springer Nature Switzerland AG. Part of <a target="_blank" rel="noopener" href="//www.springernature.com">Springer Nature</a>.</p>
                <p class="footer__user-access-info">
                    <span>Not logged in</span>
                    <span>University Town Library of Shenzhen (3000182198) - 5102 SpringerLink China OAC National Consortium (3000202650) - 7737 SpringerLink Guangdong eBook Consortium 2010-2012 copyright year (3000247529) - China Trial Consortium (3000522551) - 10853 SLCC South China (3000801932) - 13906 Springerlink South China eBoo Consortium 2013-2015 copyright (3001231876) - China Trial Consortium - Full (3001941417) - SpringerLink Guangdong/Guangxi eBook Consortium – 2005-2015 (3002228662) - SpringerLink Guangdong/Guangxi eBook Consortium 2016-2018 (3002228705) - Springerlink China Consortium - Academic (3002642964) - 2013-2015 eBook Guangdong &amp; Guangxi Consortium (3991440220) - SLCC South China eJournals Consortium 2015-2017 (3991464870)</span>
                    <span>219.223.216.212</span>
                </p>
                <p class="footer__license">
                    <a id="footer-dynamic-legal" title="View ICP license"
                       href="http://www.miibeian.gov.cn" target="_blank" rel="noopener">
                        沪ICP备15051854号-2
                    </a>
                </p>
        </div>
    </footer>

        </div>

        <script type="text/javascript">
    (function() {
        var linkEl = document.querySelector('.js-ctm');
        var scriptsList = [];
        var polyfillFeatures = '';

        window.SpringerLink = window.SpringerLink || {};
        window.SpringerLink.staticLocation = '/springerlink-static/1421424694';
        window.eventTrackerInstance = null;

        if (window.matchMedia && window.matchMedia(linkEl.media).matches) {
            (function(h){h.className = h.className.replace('no-js', 'js')})(document.documentElement);

            polyfillFeatures = 'default,fetch,Promise,Object.setPrototypeOf,Object.entries,Number.isInteger,MutationObserver,startsWith,Array.prototype.includes,Array.from,IntersectionObserver';

            scriptsList = [
                'https://cdn.polyfill.io/v2/polyfill.min.js?features=' + polyfillFeatures + '&flags=gated',
                window.SpringerLink.staticLocation + '/js/main.js'
            ];

            scriptsList.forEach(function(script) {
                var tag = document.createElement('script');
                tag.async = false;
                tag.src = script;

                document.body.appendChild(tag);
            });
        }
    })();
</script>



    <script type="text/javascript" id="googletag-push">
        
            var adSlot = '270604982/springerlink/book';
        

        var definedSlots = [
                {slot: [728, 90], containerName: 'doubleclick-leaderboard-ad'},
                {slot: [160, 600], containerName: 'doubleclick-ad'},
            {slot: [2, 2], containerName: 'doubleclick-native-ad'}
        ];
    </script>


        
        <span id="chat-widget" class="u-hide"></span>
        
    </body>
</html>
