<!DOCTYPE HTML>
<html lang="en-gb" class="no-js">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.5,user-scalable=yes">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content="The four-volume set LNCS 11070, 11071, 11072, and 11073 constitutes the refereed proceedings of the 21st International Conference on Medical Image Computing and Computer-Assisted Intervention, MICCAI "/>

        <title>Medical Image Computing and Computer Assisted Intervention – MICCAI 2018 | SpringerLink</title>
        <link rel="canonical" href="https://link.springer.com/book/10.1007/978-3-030-00934-2"/>
        <link rel="shortcut icon" href="/springerlink-static/1421424694/images/favicon/favicon.ico">
<link rel="icon" sizes="16x16 32x32 48x48" href="/springerlink-static/1421424694/images/favicon/favicon.ico">
<link rel="icon" sizes="16x16" type="image/png" href="/springerlink-static/1421424694/images/favicon/favicon-16x16.png">
<link rel="icon" sizes="32x32" type="image/png" href="/springerlink-static/1421424694/images/favicon/favicon-32x32.png">
<link rel="icon" sizes="48x48" type="image/png" href="/springerlink-static/1421424694/images/favicon/favicon-48x48.png">
<link rel="apple-touch-icon" href="/springerlink-static/1421424694/images/favicon/app-icon-iphone@3x.png">
<link rel="apple-touch-icon" sizes="72x72" href="/springerlink-static/1421424694/images/favicon/ic_launcher_hdpi.png">
<link rel="apple-touch-icon" sizes="76x76" href="/springerlink-static/1421424694/images/favicon/app-icon-ipad.png">
<link rel="apple-touch-icon" sizes="114x114" href="/springerlink-static/1421424694/images/favicon/app-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/springerlink-static/1421424694/images/favicon/app-icon-iphone@2x.png">
<link rel="apple-touch-icon" sizes="144x144" href="/springerlink-static/1421424694/images/favicon/ic_launcher_xxhdpi.png">
<link rel="apple-touch-icon" sizes="152x152" href="/springerlink-static/1421424694/images/favicon/app-icon-ipad@2x.png">
<link rel="apple-touch-icon" sizes="180x180" href="/springerlink-static/1421424694/images/favicon/app-icon-iphone@3x.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/springerlink-static/1421424694/images/favicon/ic_launcher_xxhdpi.png">
        <link rel="dns-prefetch" href="//fonts.gstatic.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//google-analytics.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="dns-prefetch" href="//www.googletagservices.com">
<link rel="dns-prefetch" href="//www.googletagmanager.com">
<link rel="dns-prefetch" href="//static-content.springer.com">
        <link rel="stylesheet" href="/springerlink-static/1421424694/css/basic.css" media="screen">
<link rel="stylesheet" href="/springerlink-static/1421424694/css/styles.css" class="js-ctm" media="only screen and (-webkit-min-device-pixel-ratio:0) and (min-color-index:0), (-ms-high-contrast: none), only all and (min--moz-device-pixel-ratio:0) and (min-resolution: 3e1dpcm)">
<link rel="stylesheet" href="/springerlink-static/1421424694/css/print.css" media="print">


            <script type="text/javascript">
        window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
        var dataLayer = [{
                'GA Key':"UA-26408784-1",
                'Features':["leaderboardadverts","eventtracker"],
                'Event Category':"Conference Proceedings",
                'Open Access':"N",
                'Labs':"Y",
                'DOI':"10.1007/978-3-030-00934-2",
                'VG Wort Identifier':"pw-vgzm.415900-10.1007-978-3-030-00934-2",
                'hasAccess':"Y",
                'Full HTML':"N",
                'Has Body':"N",
                'Static Hash':"1421424694",
                'Has Preview':"N",
                'user':{"license":{"businessPartnerID":["3000182198","3000202650","3000247529","3000522551","3000801932","3001231876","3001941417","3002228662","3002228705","3002642964","3003507525","3003531720","3003566125","3991440220","3991464870"],"businessPartnerIDString":"3000182198|3000202650|3000247529|3000522551|3000801932|3001231876|3001941417|3002228662|3002228705|3002642964|3003507525|3003531720|3003566125|3991440220|3991464870"}},
                'content':{"serial":{"eissn":"1611-3349","pissn":"0302-9743"},"book":{"seriesTitle":"Lecture Notes in Computer Science","eisbn":"978-3-030-00934-2","pisbn":"978-3-030-00933-5","bookProductType":"Proceedings","seriesId":"558","title":"Medical Image Computing and Computer Assisted Intervention – MICCAI 2018","doi":"10.1007/978-3-030-00934-2"},"type":"ConferenceProceedings","category":{"pmc":{"primarySubject":"Computer Science","primarySubjectCode":"I","secondarySubjects":{"4":"Health Informatics","5":"Computer Communication Networks","1":"Image Processing and Computer Vision","2":"Artificial Intelligence","3":"Pattern Recognition"},"secondarySubjectCodes":{"4":"I23060","5":"I13022","1":"I22021","2":"I21000","3":"I2203X"}},"sucode":"SUCO11645"}},
                'Access Type':"subscription",
                'Page':"book",
                'Bpids':"3000182198, 3000202650, 3000247529, 3000522551, 3000801932, 3001231876, 3001941417, 3002228662, 3002228705, 3002642964, 3003507525, 3003531720, 3003566125, 3991440220, 3991464870",
                'Bpnames':"University Town Library of Shenzhen, 5102 SpringerLink China OAC National Consortium, 7737 SpringerLink Guangdong eBook Consortium 2010-2012 copyright year, China Trial Consortium, 10853 SLCC South China, 13906 Springerlink South China eBoo Consortium 2013-2015 copyright, China Trial Consortium - Full, SpringerLink Guangdong/Guangxi eBook Consortium – 2005-2015, SpringerLink Guangdong/Guangxi eBook Consortium 2016-2018, Springerlink China Consortium - Academic, MICCAI 2018 Conference, OR2.0/CARE/CLIP/ISIC 2018 Workshops, MLCN 2018, 2013-2015 eBook Guangdong & Guangxi Consortium, SLCC South China eJournals Consortium 2015-2017",
                'SubjectCodes':"SCI, SCI22021, SCI21000, SCI2203X, SCI23060, SCI13022",
                'session':{"authentication":{"loginStatus":"N"},"attributes":{"edition":"academic"}},
                'eventTrackerBaseUrl':"https://event-tracker.springernature.com",
                'Keywords':"Artificial intelligence, Classification, Computer vision, Estimation, Image analysis, Image enhancement, Image processing, Image quality, Image reconstruction, Image segmentation, Imaging systems, Medical images, Medical imaging, Neural networks, Pattern recognition, Reconstruction, Segmentation methods, Semantics, Signal processing, Support Vector Machines (SVM)",
                'Country':"CN",
                'ConferenceSeriesId':"miccai",

                    'doi': "10.1007-978-3-030-00934-2",
                    'kwrd': ["Artificial_intelligence","Classification","Computer_vision","Estimation","Image_analysis","Image_enhancement","Image_processing","Image_quality","Image_reconstruction","Image_segmentation","Imaging_systems","Medical_images","Medical_imaging","Neural_networks","Pattern_recognition","Reconstruction","Segmentation_methods","Semantics","Signal_processing","Support_Vector_Machines_(SVM)"],
                    'pmc': ["I","I22021","I21000","I2203X","I23060","I13022"],
                    'BPID': ["3000182198","3000202650","3000247529","3000522551","3000801932","3001231876","3001941417","3002228662","3002228705","3002642964","3003507525","3003531720","3003566125","3991440220","3991464870"],
                    'ksg': Krux.segments,
                    'kuid': Krux.uid,

                'CurrentPage':3,
                'MaxPage':3
        }];
    </script>

<script type="text/javascript" src="/springerlink-static/1421424694/js/jquery-3.3.1.min.js"></script>

        <script type="text/javascript" src="https://cdn.cookielaw.org/consent/6b2ec9cd-5ace-4387-96d2-963e596401c6.js" charset="UTF-8"></script>

<script type="text/javascript">
    function OptanonWrapper() {
        dataLayer.push({
            'event' : 'onetrustActive'
        });
    }
</script>

    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WCF9Z9');</script>

    </head>
    <body>
            <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WCF9Z9"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

        <div class="skip-to">
    <a class="skip-to__link pseudo-focus" href="#main-content">Skip to main content</a>
        <a href="#toc" class="skip-to__link skip-to__link--contents pseudo-focus">Skip to table of contents</a>
</div>
        <div class="page-wrapper page-wrapper--book">
            <noscript>
    <div class="nojs-banner u-interface">
        <p>This service is more advanced with JavaScript available, learn more at <a
                href="http://activatejavascript.org" target="_blank" rel="noopener">http://activatejavascript.org</a>
        </p>
    </div>
</noscript>
                    <div id="leaderboard" class="leaderboard u-hide" data-component="SpringerLink.GoogleAds" data-namespace="leaderboard">
            <div class="leaderboard__wrapper">
                <p class="leaderboard__label">Advertisement</p>
                <button class="leaderboard__hide" title="Hide this advertisement"  data-track="click" data-track-action="Hide advertisement" data-track-label="">Hide</button>
                <div id="doubleclick-leaderboard-ad" class="leaderboard__ad u-pt-24"></div>
            </div>
        </div>

                <header id="header" class="header u-interface">
        <div class="header__content">
            <div class="header__menu-container">
                    <a id="logo" class="site-logo" href="/" title="Go to homepage">
                <div class="u-screenreader-only">SpringerLink</div>
    <svg class="site-logo__springer" width="148" height="30" role="img" focusable="false" aria-hidden="true">
        <image width="148" height="30" alt="" src="/springerlink-static/1421424694/images/png/springerlink.png" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/springerlink-static/1421424694/images/svg/springerlink.svg"></image>
    </svg>

    </a>


                    <nav id="search-container" class="u-inline-block">
                        <div class="search">
                            <div class="search__content">
                                <form class="u-form-single-input" action="/search" method="get" role="search">
    <label for="search-springerlink">Search SpringerLink</label>
    <div class="u-relative">
        <input id="search-springerlink" name="query" type="text" autocomplete="off" value="">
        <input class="u-hide-text" type="submit" value="Submit" title="Submit">
        <svg class="u-vertical-align-absolute" width="13" height="13" viewBox="222 151 13 13" version="1.1" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation">
            <path d="M227 159C228.7 159 230 157.7 230 156 230 154.3 228.7 153 227 153 225.3 153 224 154.3 224 156 224 157.7 225.3 159 227 159L227 159 227 159 227 159ZM230 160.1L231.1 159 233.9 161.7C234.2 162.1 234.2 162.6 233.9 162.9 233.6 163.2 233.1 163.2 232.7 162.9L230 160.1 230 160.1 230 160.1 230 160.1ZM227 161L227 161C224.2 161 222 158.8 222 156 222 153.2 224.2 151 227 151 229.8 151 232 153.2 232 156 232 158.8 229.8 161 227 161L227 161 227 161 227 161 227 161Z" stroke="none" fill-rule="evenodd"/>
        </svg>
    </div>
</form>
                            </div>
                        </div>
                    </nav>

                    <nav class="nav-container u-interface">
    <div class="global-nav__wrapper">
        <div class="search-button">
            <a class="search-button__label" href="#search-container">
                <span class="search-button__title">Search</span><svg width="12" height="12" viewBox="222 151 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation">
                    <path d="M227 159C228.7 159 230 157.7 230 156 230 154.3 228.7 153 227 153 225.3 153 224 154.3 224 156 224 157.7 225.3 159 227 159L227 159 227 159 227 159ZM230 160.1L231.1 159 233.9 161.7C234.2 162.1 234.2 162.6 233.9 162.9 233.6 163.2 233.1 163.2 232.7 162.9L230 160.1 230 160.1 230 160.1 230 160.1ZM227 161L227 161C224.2 161 222 158.8 222 156 222 153.2 224.2 151 227 151 229.8 151 232 153.2 232 156 232 158.8 229.8 161 227 161L227 161 227 161 227 161 227 161Z" stroke="none" fill-rule="evenodd"></path>
                </svg>
            </a>
        </div>

        <ul class="global-nav" data-component="SV.Menu" data-title="Navigation menu" data-text="Menu">
            <li>
                <a href="/">
                    <span class="u-overflow-ellipsis">Home</span>
                </a>
            </li>

                <li class="global-nav__logged-out">
                    <a class="test-login-link" href="//link.springer.com/signup-login?previousUrl=https%3A%2F%2Flink.springer.com%2Fbook%2F10.1007%2F978-3-030-00934-2%3Fpage%3D3">
                        <span class="u-overflow-ellipsis">Log in</span>
                    </a>
                </li>

        </ul>
    </div> 
</nav> 
            </div>

        </div>
    </header>


            <main id="main-content" tabindex="-1">
                <article class="main-wrapper main-wrapper--no-gradient main-wrapper--dual-main">
                    <div class="main-container">
                        <aside class="main-sidebar-left u-three-col-pl-0">
                            <div class="main-sidebar-left__content">
                                <div class="cover-image">
                                    <div class="cover-image--book test-cover" itemscope>
                                        
    <img class="test-cover-image" src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-3-030-00934-2" itemprop="image" alt=""/>

                                    </div>
                                </div>
                            </div>
                        </aside>

                        <div class="main-body u-mb-36 u-pb-0 main-body--no-background" data-role="NavigationContainer">
                            <div class="main-body__content">

                                <div class="main-context">
                                    <div class="evaluation-section">
                                        <div class="evaluation-section__text-col">
                                            <div id="enumeration" class="enumeration">    <div>
        <a data-test="ConfSeriesLink" href="/conference/miccai">
                <span data-test="ConferenceAcronym">MICCAI:</span>
            <span data-test="ConfSeriesName"> International Conference on Medical Image Computing and Computer-Assisted Intervention</span>
        </a>
    </div>
</div>

                                            <div data-test="book-title" class="page-title">
                                                <h1>Medical Image Computing and Computer Assisted Intervention – MICCAI 2018</h1>
                                                    <h2 class="page-title__subtitle">21st International Conference, Granada, Spain, September 16-20, 2018, Proceedings, Part II</h2>
                                            </div>

                                            
                                                <div id="editors" class="persons u-clearfix" data-component="SV.Persons">
        <ul class="u-inline-list persons__title">
            <li>
                <span class="u-strong">Editors</span>
            </li>
            <li>
                <a href="#editorsandaffiliations">(view affiliations)</a>
            </li>
        </ul>
        <div class="persons__list" data-role="PersonsList">
            <ul xmlns="http://www.w3.org/1999/xhtml" class="test-contributor-names"><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors__name">Alejandro F. Frangi</span><span class="author-information"></span></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors__name">Julia A. Schnabel</span></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors__name">Christos Davatzikos</span><span class="author-information"></span></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors__name">Carlos Alberola-López</span><span class="author-information"></span></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors__name">Gabor Fichtinger</span></li></ul>
        </div>
    </div>

                                        </div>

                                        <div class="evaluation-section__image-col">
                                            <div class="cover-image">
                                                <div class="cover-image--book test-cover" itemscope>
                                                    
    <img class="test-cover-image" src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-3-030-00934-2" itemprop="image" alt=""/>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="evaluation-section__text-col">
                                        <div class="main-context__container main-context__container--duel main-context__container--with-metrics" data-component="SpringerLink.ArticleMetrics">
                                            <div class="main-context__column">
                                                <span>
                                                    
                                                        <span class="test-content-type" id="content-type">Conference proceedings</span>
                                                </span>

                                                    <strong class="conference-acronym" data-test="ConferenceAcronymAndYear">MICCAI 2018</strong>
                                            </div>

                                                <div class="main-context__column main-context__column--books-metrics">
                                                        <ul id="book-metrics" class="article-metrics u-sansSerif">
            <li class="article-metrics__item">
                    <a class="article-metrics__link gtm-bookcitations-count" href="http://www.bookmetrix.com/detail/book/a94f243f-755c-422f-8f08-965fcb9d3d0a#citations" target="_blank" rel="noopener"
                       title="Visit Bookmetrix for full citation details" id="bookcitations-link">
                            <span id="bookcitations-count-number" class="test-metric-count c-button-circle gtm-bookcitations-count">2</span>
                       <span class="test-metric-name article-metrics__label gtm-bookcitations-count">Citations</span>
                    </a>
            </li>
            <li class="article-metrics__item">
                    <a class="article-metrics__link gtm-bookmentions-count" href="http://www.bookmetrix.com/detail/book/a94f243f-755c-422f-8f08-965fcb9d3d0a#altmetrics" target="_blank" rel="noopener"
                       title="Visit Bookmetrix for full social mention details" id="bookmentions-link">
                            <span id="bookmentions-count-number" class="test-metric-count c-button-circle gtm-bookmentions-count">56</span>
                       <span class="test-metric-name article-metrics__label gtm-bookmentions-count">Mentions</span>
                    </a>
            </li>
            <li class="article-metrics__item">
                    <a class="article-metrics__link gtm-bookreaders-count" href="http://www.bookmetrix.com/detail/book/a94f243f-755c-422f-8f08-965fcb9d3d0a#readers" target="_blank" rel="noopener"
                       title="Visit Bookmetrix for full Mendeley reader details" id="bookreaders-link">
                            <span id="bookreaders-count-number" class="test-metric-count c-button-circle gtm-bookreaders-count">1.3k</span>
                       <span class="test-metric-name article-metrics__label gtm-bookreaders-count">Readers</span>
                    </a>
            </li>
            <li class="article-metrics__item">
                    <a class="article-metrics__link gtm-bookdownloads-count" href="http://www.bookmetrix.com/detail/book/a94f243f-755c-422f-8f08-965fcb9d3d0a#downloads" target="_blank" rel="noopener"
                       title="Visit Bookmetrix for full download details" id="bookdownloads-link">
                            <span id="bookdownloads-count-number" class="test-metric-count c-button-circle gtm-bookdownloads-count">556k</span>
                       <span class="test-metric-name article-metrics__label gtm-bookdownloads-count">Downloads</span>
                    </a>
            </li>
    </ul>

                                                </div>
                                        </div>
                                     </div>
                                            <div class="vol-info u-interface">
        <p data-test="test-series">
            Part of the
            <a href="/bookseries/558">Lecture Notes in Computer Science</a>
            book series
              <span class="test-AbbreviationVolumeNumber">(LNCS, volume 11071)</span>

        </p>

            <p data-test="test-subseries">
                Also part of the
                <a href="http://springer.com/series/7412">Image Processing, Computer Vision, Pattern Recognition, and Graphics</a>
                book sub series
                  <span class="test-AbbreviationVolumeNumber">(LNIP, volume 11071)</span>

            </p>
    </div>

                                    </div>
                                </div>
                            </div>
                                        <div class="cta-button-container cta-button-container--inline cta-button-container--stacked u-pt-36 test-download-book-separate-buttons" aria-hidden="true">
                    <div class="cta-button-container__item">
                        <a href="/content/pdf/10.1007%2F978-3-030-00934-2.pdf" title="Download this book in PDF format" target="_blank" rel="noopener" class="c-button c-button--blue c-button__icon-right test-bookpdf-link" data-track="click" data-track-action="Book download - pdf" data-track-label="">
                            <svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#fff"/></svg>
                            <span>Download book PDF</span>
                        </a>
                    </div>
                    <div class="cta-button-container__item">
                        <a href="/download/epub/10.1007%2F978-3-030-00934-2.epub" title="Download this book in EPUB format" target="_blank" rel="noopener" class="c-button c-button__icon-right test-bookepub-link" data-track="click" data-track-action="Book download - ePub" data-track-label="">
                            <svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"/></svg>
                            <span class="1notranslate">Download book EPUB</span>
                        </a>
                    </div>
            </div>

                        </div>

                        <aside class="main-sidebar-right u-pb-36 u-two-col-pb-0  u-interface u-hide">
                            <div class="main-sidebar-right__content u-composite-layer">
                                <div id="article-actions" class="article-actions">
                                </div>
                            </div>
                        </aside>
                    </div>
                </article>

                <article class="main-wrapper main-wrapper--no-gradient">
                    <div class="main-container">
                        <aside class="main-sidebar-left" aria-hidden="true">
                            <div class="main-sidebar-left__content">
                            </div>
                        </aside>

                        <div class="main-body main-body u-pb-70 u-pt-0" data-role="NavigationContainer">
                            <div class="main-body__content">
                                <div id="tabs" class="c-tabs c-tabs--off" data-component="SV.Tabs">
                                    <ul class="c-tabs__list">
                                        <li class="c-tabs__list-item">
                                            <a href="#toc" class="c-tabs__list-link" data-test="toc-link"
                                               title="Table of contents (106 papers)">
                                                <span class="u-hide-small" aria-hidden="true">Papers</span>
                                                <span class="u-hide u-show-small">Table of contents <span class="c-tabs__deemphasize" data-test="no-of-chapters">(106 papers)</span></span>
                                            </a>
                                        </li>

                                                <li class="c-tabs__list-item">
                                                    <a href="#volumes" class="c-tabs__list-link" data-test="volumes-link" title="Other volumes">
                                                        <span class="u-hide-small" aria-hidden="true">Volumes</span>
                                                        <span class="u-hide u-show-small">Other volumes</span>
                                                    </a>
                                                </li>
                                        <li class="c-tabs__list-item">
                                            <a href="#about" class="c-tabs__list-link" title="About these proceedings">
                                                <span class="u-hide-small" aria-hidden="true">About</span>
                                                <span class="u-hide u-show-small">About these proceedings</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="c-tabs__content">
                                        <div id="toc" class="c-tabs__content-item c-tabs__content-item section section--non-collapsible">
                                            <h2 class="section__heading">Table of contents </h2>
                                            <div class="c-tabs__block c-tabs__block--content-type-list">
                                                        <div class="interface-bar">
        <nav class="c-pagination u-inline-block u-mb-24 u-small-mb-0" role="navigation" aria-label="Pagination" data-component="SV.Pagination">
                <a href="/book/10.1007/978-3-030-00934-2?page&#x3D;2#toc" class="test-pagination-previous c-pagination__previous" title="Previous" rel="prev">
                    <span class="c-pagination__previous-icon">Previous</span>
                </a>

            <div class="c-pagination__info">
                Page&nbsp;&nbsp;
                <span class="test-pagenum u-js-hide" aria-current="true">3</span>

                <form action="/book/10.1007/978-3-030-00934-2#toc" method="GET" class="test-pageuri c-pagination__jump">
                    <label for="page-number" class="u-screenreader-only">Navigate to page number</label>
                    <input type="number" id="page-number" name="page" min="1" max="3" class="c-pagination__input" value="3"/>
                    <input class="c-pagination__submit u-screenreader-only" type="submit" value="Submit" aria-hidden="true">
                </form>

                &nbsp;&nbsp;of&nbsp;&nbsp;
                <span class="test-maxpagenum">3</span>
            </div>


                <form action="/book/10.1007/978-3-030-00934-2#toc" method="GET" class="test-pageuri u-hide">
                    <label for="page-number-hidden" class="u-screenreader-only">Navigate to page number</label>
                    <input type="number" id="page-number-hidden" name="page" min="1" max="3" class="c-pagination__input" value="3"/>
                    <input class="c-pagination__submit u-screenreader-only" type="submit" value="Submit" aria-hidden="true">
                </form>
        </nav>

            <form class="u-form-single-input-right" action="/search" method="get" role="search">
    <input type="hidden" name="facet-conf-event-id" value="miccai2018"/>
    <input type="hidden" name="facet-content-type" value="Chapter"/>
    <label for="springerlink-event-search" class="u-pr-8">Search within event</label>
    <div class="u-relative">
        <input id="springerlink-event-search" name="query" type="text" autocomplete="off" value="">
        <input class="u-hide-text" type="submit" value="Submit"
               title="Submit">
        <svg class="u-vertical-align-absolute" width="13" height="13" viewBox="222 151 13 13" version="1.1"
             xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation">
            <path d="M227 159C228.7 159 230 157.7 230 156 230 154.3 228.7 153 227 153 225.3 153 224 154.3 224 156 224 157.7 225.3 159 227 159L227 159 227 159 227 159ZM230 160.1L231.1 159 233.9 161.7C234.2 162.1 234.2 162.6 233.9 162.9 233.6 163.2 233.1 163.2 232.7 162.9L230 160.1 230 160.1 230 160.1 230 160.1ZM227 161L227 161C224.2 161 222 158.8 222 156 222 153.2 224.2 151 227 151 229.8 151 232 153.2 232 156 232 158.8 229.8 161 227 161L227 161 227 161 227 161 227 161Z"
                  stroke="none" fill-rule="evenodd"/>
        </svg>
   </div>
</form>

    </div>




                                                <div class="book-toc-container" id="booktoc">
                                                    <ol class="content-type-list">
            <li class="part-item">
                <h3 class="content-type-list__subheading">Cardiac, Chest and Abdominal Applications: Breast Imaging Applications</h3>
                <div class="content-type-list__subcontainer">
                    <ol class="content-type-list">
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-030-00934-2_92">Conditional Generative Adversarial and Convolutional Networks for X-ray Breast Mass Segmentation and Shape Classification</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Vivek Kumar Singh, Santiago Romani, Hatem A. Rashwan, Farhan Akram, Nidhi Pandey, Md. Mostafa Kamal Sarker et al.</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 833-840</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-030-00934-2_92.pdf" aria-label="Download PDF - Conditional Generative Adversarial and Convolutional Networks for X-ray Breast Mass Segmentation and Shape Classification" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-030-00934-2_93">A Robust and Effective Approach Towards Accurate Metastasis Detection and pN-stage Classification in Breast Cancer</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Byungjae Lee, Kyunghyun Paeng</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 841-850</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-030-00934-2_93.pdf" aria-label="Download PDF - A Robust and Effective Approach Towards Accurate Metastasis Detection and pN-stage Classification in Breast Cancer" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-030-00934-2_94">3D Anisotropic Hybrid Network: Transferring Convolutional Features from 2D Images to 3D Anisotropic Volumes</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Siqi Liu, Daguang Xu, S. Kevin Zhou, Olivier Pauly, Sasa Grbic, Thomas Mertelmeier et al.</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 851-858</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-030-00934-2_94.pdf" aria-label="Download PDF - 3D Anisotropic Hybrid Network: Transferring Convolutional Features from 2D Images to 3D Anisotropic Volumes" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-030-00934-2_95">Deep Generative Breast Cancer Screening and Diagnosis</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Shayan Shams, Richard Platania, Jian Zhang, Joohyun Kim, Kisung Lee, Seung-Jong Park</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 859-867</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-030-00934-2_95.pdf" aria-label="Download PDF - Deep Generative Breast Cancer Screening and Diagnosis" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-030-00934-2_96">Integrate Domain Knowledge in Training CNN for Ultrasonography Breast Cancer Diagnosis</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Jiali Liu, Wanyu Li, Ningbo Zhao, Kunlin Cao, Youbing Yin, Qi Song et al.</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 868-875</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-030-00934-2_96.pdf" aria-label="Download PDF - Integrate Domain Knowledge in Training CNN for Ultrasonography Breast Cancer Diagnosis" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-030-00934-2_97">Small Lesion Classification in Dynamic Contrast Enhancement MRI for Breast Cancer Early Detection</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Hao Zheng, Yun Gu, Yulei Qin, Xiaolin Huang, Jie Yang, Guang-Zhong Yang</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 876-884</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-030-00934-2_97.pdf" aria-label="Download PDF - Small Lesion Classification in Dynamic Contrast Enhancement MRI for Breast Cancer Early Detection" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-030-00934-2_98">Thermographic Computational Analyses of a 3D Model of a Scanned Breast</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Alisson Augusto Azevedo Figueiredo, Gabriela Lima Menegaz, Henrique Coelho Fernandes, Gilmar Guimaraes</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 885-892</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-030-00934-2_98.pdf" aria-label="Download PDF - Thermographic Computational Analyses of a 3D Model of a Scanned Breast" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-030-00934-2_99">Y-Net: Joint Segmentation and Classification for Diagnosis of Breast Biopsy Images</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Sachin Mehta, Ezgi Mercan, Jamen Bartlett, Donald Weaver, Joann G. Elmore, Linda Shapiro</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 893-901</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-030-00934-2_99.pdf" aria-label="Download PDF - Y-Net: Joint Segmentation and Classification for Diagnosis of Breast Biopsy Images" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
</ol>
                </div>
            </li>
            <li class="part-item">
                <h3 class="content-type-list__subheading">Cardiac, Chest and Abdominal Applications: Other Abdominal Applications</h3>
                <div class="content-type-list__subcontainer">
                    <ol class="content-type-list">
            <li class="front-matter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <span class="content-type-list__title">Front Matter</span>


                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 903-903</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/bfm%3A978-3-030-00934-2%2F9%2F1.pdf" aria-label="Download PDF - Front Matter" target="_blank" rel="noopener" data-track="click" data-track-action="ToC - Front matter" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-030-00934-2_100">AutoDVT: Joint Real-Time Classification for Vein Compressibility Analysis in Deep Vein Thrombosis Ultrasound Diagnostics</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Ryutaro Tanno, Antonios Makropoulos, Salim Arslan, Ozan Oktay, Sven Mischkewitz, Fouad Al-Noor et al.</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 905-912</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-030-00934-2_100.pdf" aria-label="Download PDF - AutoDVT: Joint Real-Time Classification for Vein Compressibility Analysis in Deep Vein Thrombosis Ultrasound Diagnostics" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-030-00934-2_101">MRI Measurement of Placental Perfusion and Fetal Blood Oxygen Saturation in Normal Pregnancy and Placental Insufficiency</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Rosalind Aughwane, Magdalena Sokolska, Alan Bainbridge, David Atkinson, Giles Kendall, Jan Deprest et al.</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 913-920</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-030-00934-2_101.pdf" aria-label="Download PDF - MRI Measurement of Placental Perfusion and Fetal Blood Oxygen Saturation in Normal Pregnancy and Placental Insufficiency" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-030-00934-2_102">Automatic Lacunae Localization in Placental Ultrasound Images via Layer Aggregation</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Huan Qi, Sally Collins, J. Alison Noble</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 921-929</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-030-00934-2_102.pdf" aria-label="Download PDF - Automatic Lacunae Localization in Placental Ultrasound Images via Layer Aggregation" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-030-00934-2_103">A Decomposable Model for the Detection of Prostate Cancer in Multi-parametric MRI</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Nathan Lay, Yohannes Tsehay, Yohan Sumathipala, Ruida Cheng, Sonia Gaur, Clayton Smith et al.</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 930-939</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-030-00934-2_103.pdf" aria-label="Download PDF - A Decomposable Model for the Detection of Prostate Cancer in Multi-parametric MRI" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-030-00934-2_104">Direct Automated Quantitative Measurement of Spine via Cascade Amplifier Regression Network</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Shumao Pang, Stephanie Leung, Ilanit Ben Nachum, Qianjin Feng, Shuo Li</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 940-948</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-030-00934-2_104.pdf" aria-label="Download PDF - Direct Automated Quantitative Measurement of Spine via Cascade Amplifier Regression Network" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-030-00934-2_105">Estimating Achilles Tendon Healing Progress with Convolutional Neural Networks</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Norbert Kapinski, Jakub Zielinski, Bartosz A. Borucki, Tomasz Trzcinski, Beata Ciszkowska-Lyson, Krzysztof S. Nowinski</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 949-957</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-030-00934-2_105.pdf" aria-label="Download PDF - Estimating Achilles Tendon Healing Progress with Convolutional Neural Networks" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
</ol>
                </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-030-00934-2_106">Correction to: Towards a Glaucoma Risk Index Based on Simulated Hemodynamics from Fundus Images</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">José Ignacio Orlando, João Barbosa Breda, Karel van Keer, Matthew B. Blaschko, Pablo J. Blanco, Carlos A. Bulant</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages E1-E1</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-030-00934-2_106.pdf" aria-label="Download PDF - Correction to: Towards a Glaucoma Risk Index Based on Simulated Hemodynamics from Fundus Images" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="back-matter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <span class="content-type-list__title">Back Matter</span>


                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 959-964</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/bbm%3A978-3-030-00934-2%2F1.pdf" aria-label="Download PDF - Back Matter" target="_blank" rel="noopener" data-track="click" data-track-action="ToC - Back matter" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
</ol>
                                                </div>
                                                    <div class="interface-bar">
        <nav class="c-pagination u-inline-block" role="navigation" aria-label="Pagination" data-component="SV.Pagination">
                <a href="/book/10.1007/978-3-030-00934-2?page&#x3D;2#toc" class="test-pagination-previous c-pagination__previous" title="Previous" rel="prev">
                    <span class="c-pagination__previous-icon">Previous</span>
                </a>

            <div class="c-pagination__info">
                Page&nbsp;&nbsp;
                <span class="test-pagenum u-js-hide" aria-current="true">3</span>

                <form action="/book/10.1007/978-3-030-00934-2#toc" method="GET" class="test-pageuri c-pagination__jump">
                    <label for="page-number-bottom" class="u-screenreader-only">Navigate to page number</label>
                    <input type="number" id="page-number-bottom" name="page" min="1" max="3" class="c-pagination__input" value="3"/>
                    <input class="c-pagination__submit u-screenreader-only" type="submit" value="Submit" aria-hidden="true">
                </form>

                &nbsp;&nbsp;of&nbsp;&nbsp;
                <span class="test-maxpagenum">3</span>
            </div>


        </nav>

    </div>

                                            </div>
                                        </div>
                                                <div id="volumes" class="c-tabs__content-item c-tabs__content-item section section--non-collapsible">
                                                    <h2 class="section__heading">Other volumes</h2>
                                                    <div class="c-tabs__block c-tabs__block--content-type-list">
                                                        <div class="other-volumes-container">
                                                            <ol class="content-type-list content-type-list--numbered">
                                                                    <li class="content-type-list__item " data-test="book-volume">
                                                                            <div class="content-type-list__title">
                                                                                <a href="/book/10.1007/978-3-030-00928-1" class="content-type-list__link" data-test="volume-link">Medical Image Computing and Computer Assisted Intervention – MICCAI 2018</a>
                                                                            </div>
                                                                            <div class="content-type-list__text" data-test="subTitle">21st International Conference, Granada, Spain, September 16-20, 2018, Proceedings, Part I</div>
                                                                    </li>
                                                                    <li class="content-type-list__item content-type-list__item--disabled" data-test="book-volume">
                                                                            <div class="content-type-list__title">
                                                                                <span data-test="volume-link">Medical Image Computing and Computer Assisted Intervention – MICCAI 2018</span>
                                                                            </div>
                                                                            <div class="content-type-list__text" data-test="subTitle">21st International Conference, Granada, Spain, September 16-20, 2018, Proceedings, Part II</div>
                                                                    </li>
                                                                    <li class="content-type-list__item " data-test="book-volume">
                                                                            <div class="content-type-list__title">
                                                                                <a href="/book/10.1007/978-3-030-00931-1" class="content-type-list__link" data-test="volume-link">Medical Image Computing and Computer Assisted Intervention – MICCAI 2018</a>
                                                                            </div>
                                                                            <div class="content-type-list__text" data-test="subTitle">21st International Conference, Granada, Spain, September 16-20, 2018, Proceedings, Part III</div>
                                                                    </li>
                                                                    <li class="content-type-list__item " data-test="book-volume">
                                                                            <div class="content-type-list__title">
                                                                                <a href="/book/10.1007/978-3-030-00937-3" class="content-type-list__link" data-test="volume-link">Medical Image Computing and Computer Assisted Intervention – MICCAI 2018</a>
                                                                            </div>
                                                                            <div class="content-type-list__text" data-test="subTitle">21st International Conference, Granada, Spain, September 16-20, 2018, Proceedings, Part IV</div>
                                                                    </li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                </div>

                                        <div id="about" class="c-tabs__content-item c-tabs__content-item section section--non-collapsible">
                                            <h2 class="section__heading">About these proceedings</h2>
                                            <div class="c-tabs__block">
                                                        <h3>Introduction</h3>
        <div id="book-description" class="u-content u-overflow-wrap"><p>The four-volume set LNCS 11070, 11071, 11072, and 11073 constitutes the refereed proceedings of the 21st International Conference on Medical Image Computing and Computer-Assisted Intervention, MICCAI 2018, held in Granada, Spain, in September 2018.</p>

<p>The 373 revised full papers presented were carefully reviewed and selected from 1068 submissions in a double-blind review process. The papers have been organized in the following topical sections: <br>Part I: Image Quality and Artefacts; Image Reconstruction Methods; Machine Learning in Medical Imaging; Statistical Analysis for Medical Imaging; Image Registration Methods. <br> Part II: <i>Optical and Histology Applications:</i> Optical Imaging Applications; Histology Applications; Microscopy Applications; Optical Coherence Tomography and Other Optical Imaging Applications. <i>Cardiac, Chest and Abdominal Applications:</i> Cardiac Imaging Applications: Colorectal, Kidney and Liver Imaging Applications; Lung Imaging Applications; Breast Imaging Applications; Other Abdominal Applications. <br>Part III: <i>Diffusion Tensor Imaging and Functional MRI:</i> Diffusion Tensor Imaging; Diffusion Weighted Imaging; Functional MRI; Human Connectome. <i>Neuroimaging and Brain Segmentation Methods: </i>Neuroimaging; Brain Segmentation Methods.<br>Part IV: <i>Computer Assisted Intervention: </i>Image Guided Interventions and Surgery; Surgical Planning, Simulation and Work Flow Analysis; Visualization and Augmented Reality. <i>Image Segmentation Methods: </i>General Image Segmentation Methods, Measures and Applications; Multi-Organ Segmentation; Abdominal Segmentation Methods; Cardiac Segmentation Methods; Chest, Lung and Spine Segmentation; Other Segmentation Applications.&nbsp;</p><p></p></div>
        <h3>Keywords</h3>
        <div class="u-content u-mb-24">
          <span data-test="book-keyword" class="Keyword">Artificial intelligence </span><span data-test="book-keyword" class="Keyword">Classification </span><span data-test="book-keyword" class="Keyword">Computer vision </span><span data-test="book-keyword" class="Keyword">Estimation </span><span data-test="book-keyword" class="Keyword">Image analysis </span><span data-test="book-keyword" class="Keyword">Image enhancement </span><span data-test="book-keyword" class="Keyword">Image processing </span><span data-test="book-keyword" class="Keyword">Image quality </span><span data-test="book-keyword" class="Keyword">Image reconstruction </span><span data-test="book-keyword" class="Keyword">Image segmentation </span><span data-test="book-keyword" class="Keyword">Imaging systems </span><span data-test="book-keyword" class="Keyword">Medical images </span><span data-test="book-keyword" class="Keyword">Medical imaging </span><span data-test="book-keyword" class="Keyword">Neural networks </span><span data-test="book-keyword" class="Keyword">Pattern recognition </span><span data-test="book-keyword" class="Keyword">Reconstruction </span><span data-test="book-keyword" class="Keyword">Segmentation methods </span><span data-test="book-keyword" class="Keyword">Semantics </span><span data-test="book-keyword" class="Keyword">Signal processing </span><span data-test="book-keyword" class="Keyword">Support Vector Machines (SVM) </span>
        </div>

                                                
                                                    <div id="editorsandaffiliations" class="editors-and-affiliations u-mb-24 u-two-col-mb-0" tabindex="-1">
        <div class="page-title">
            <h3>Editors and affiliations</h3>
        </div>
        <div class="authors-affiliations u-interface"><ul xmlns="http://www.w3.org/1999/xhtml" class="test-contributor-names"><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors-affiliations__name">Alejandro F. Frangi</span><ul class="authors-affiliations__indexes u-inline-list" data-role="AuthorsIndexes"><li data-affiliation="affiliation-1">1</li></ul><span class="author-information"><span class="author-information__orcid u-icon-before icon--orcid u-icon-no-repeat"><a href="http://orcid.org/0000-0002-2675-528X" itemprop="url" title="View OrcID profile" target="_blank" rel="noopener" data-track="click" data-track-action="OrcID" data-track-label="">View author&#39;s OrcID profile</a></span></span></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors-affiliations__name">Julia A. Schnabel</span><ul class="authors-affiliations__indexes u-inline-list" data-role="AuthorsIndexes"><li data-affiliation="affiliation-2">2</li></ul></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors-affiliations__name">Christos Davatzikos</span><ul class="authors-affiliations__indexes u-inline-list" data-role="AuthorsIndexes"><li data-affiliation="affiliation-3">3</li></ul><span class="author-information"><span class="author-information__orcid u-icon-before icon--orcid u-icon-no-repeat"><a href="http://orcid.org/0000-0002-1025-8561" itemprop="url" title="View OrcID profile" target="_blank" rel="noopener" data-track="click" data-track-action="OrcID" data-track-label="">View author&#39;s OrcID profile</a></span></span></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors-affiliations__name">Carlos Alberola-López</span><ul class="authors-affiliations__indexes u-inline-list" data-role="AuthorsIndexes"><li data-affiliation="affiliation-4">4</li></ul><span class="author-information"><span class="author-information__orcid u-icon-before icon--orcid u-icon-no-repeat"><a href="http://orcid.org/0000-0003-3684-0055" itemprop="url" title="View OrcID profile" target="_blank" rel="noopener" data-track="click" data-track-action="OrcID" data-track-label="">View author&#39;s OrcID profile</a></span></span></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors-affiliations__name">Gabor Fichtinger</span><ul class="authors-affiliations__indexes u-inline-list" data-role="AuthorsIndexes"><li data-affiliation="affiliation-5">5</li></ul></li></ul><ol xmlns="http://www.w3.org/1999/xhtml" class="test-affiliations"><li class="affiliation" data-test="affiliation-1" data-affiliation-highlight="affiliation-1" itemscope="" itemtype="http://schema.org/Organization"><span class="affiliation__count">1.</span><span class="affiliation__item"><span itemprop="name" class="affiliation__name">University of Leeds</span><span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" class="affiliation__address"><span itemprop="addressRegion" class="affiliation__city">Leeds</span><span itemprop="addressCountry" class="affiliation__country">UK</span></span></span></li><li class="affiliation" data-test="affiliation-2" data-affiliation-highlight="affiliation-2" itemscope="" itemtype="http://schema.org/Organization"><span class="affiliation__count">2.</span><span class="affiliation__item"><span itemprop="name" class="affiliation__name">King’s College London</span><span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" class="affiliation__address"><span itemprop="addressRegion" class="affiliation__city">London</span><span itemprop="addressCountry" class="affiliation__country">UK</span></span></span></li><li class="affiliation" data-test="affiliation-3" data-affiliation-highlight="affiliation-3" itemscope="" itemtype="http://schema.org/Organization"><span class="affiliation__count">3.</span><span class="affiliation__item"><span itemprop="name" class="affiliation__name">University of Pennsylvania</span><span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" class="affiliation__address"><span itemprop="addressRegion" class="affiliation__city">Philadelphia</span><span itemprop="addressCountry" class="affiliation__country">USA</span></span></span></li><li class="affiliation" data-test="affiliation-4" data-affiliation-highlight="affiliation-4" itemscope="" itemtype="http://schema.org/Organization"><span class="affiliation__count">4.</span><span class="affiliation__item"><span itemprop="name" class="affiliation__name">Universidad de Valladolid</span><span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" class="affiliation__address"><span itemprop="addressRegion" class="affiliation__city">Valladolid</span><span itemprop="addressCountry" class="affiliation__country">Spain</span></span></span></li><li class="affiliation" data-test="affiliation-5" data-affiliation-highlight="affiliation-5" itemscope="" itemtype="http://schema.org/Organization"><span class="affiliation__count">5.</span><span class="affiliation__item"><span itemprop="name" class="affiliation__name">Queen’s University</span><span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" class="affiliation__address"><span itemprop="addressRegion" class="affiliation__city">Kingston</span><span itemprop="addressCountry" class="affiliation__country">Canada</span></span></span></li></ol></div>
    </div>

                                                    <div id="bibliographic-info">
        <h3>Bibliographic information</h3>

        <div class="bibliographic-information">
            <ul class="bibliographic-information__list--inline">
                <li class="bibliographic-information__item">
                    <span class="bibliographic-information__title">DOI</span>
                    <span class="bibliographic-information__value u-overflow-wrap" id="doi-url">https://doi.org/10.1007/978-3-030-00934-2</span>
                </li>
                <li class="bibliographic-information__item">
                    <span class="bibliographic-information__title">Copyright Information</span>
                    <span class="bibliographic-information__value" id="copyright-info">Springer Nature Switzerland AG 2018</span>
                </li>
                <li class="bibliographic-information__item">
                    <span class="bibliographic-information__title">Publisher Name</span>
                    <span class="bibliographic-information__value" id="publisher-name">Springer, Cham</span>
                </li>

                        <li class="bibliographic-information__item">
            <span class="bibliographic-information__title">eBook Packages</span>
                <span class="bibliographic-information__value"><a id="ebook-package" href="/search?facet-content-type&#x3D;%22Book%22&amp;package&#x3D;11645&amp;facet-start-year&#x3D;2018&amp;facet-end-year&#x3D;2018">Computer Science</a></span>
        </li>


                    <li class="bibliographic-information__item">
                        <span class="bibliographic-information__title">Print ISBN</span>
                        <span class="bibliographic-information__value" id="print-isbn">978-3-030-00933-5</span>
                    </li>
                    <li class="bibliographic-information__item">
                        <span class="bibliographic-information__title">Online ISBN</span>
                        <span class="bibliographic-information__value" id="electronic-isbn">978-3-030-00934-2</span>
                    </li>
                    <li class="bibliographic-information__item">
                        <span class="bibliographic-information__title">Series Print ISSN</span>
                        <span class="bibliographic-information__value" id="print-issn">0302-9743</span>
                    </li>
                    <li class="bibliographic-information__item">
                        <span class="bibliographic-information__title">Series Online ISSN</span>
                        <span class="bibliographic-information__value" id="electronic-issn">1611-3349</span>
                    </li>
                        <li class="bibliographic-information__item">
                            <a id="about-book" href="//www.springer.com/978-3-030-00934-2?wt_mc&#x3D;ThirdParty.SpringerLink.3.EPR653.About_eBook" >Buy this book on publisher's site</a>
                        </li>
            </ul>

            


                
        </div>
    </div>

                                                
                                            </div>
                                        </div>
                                        

            <div class="sticky-banner sticky-banner--separate-buttons u-interface u-js-screenreader-only u-composite-layer" aria-hidden="true" data-component="SpringerLink.StickyBanner" data-namespace="hasButtonAndNoMQ">
                <div class="sticky-banner__container">
                    <div class="cta-button-container cta-button-container--inline test-download-book-separate-buttons">
                            <div class="cta-button-container__item">
                                <a href="/content/pdf/10.1007%2F978-3-030-00934-2.pdf" title="Download this book in PDF format" target="_blank" rel="noopener" class="c-button c-button--blue test-bookpdf-link" data-track="click" data-track-action="Book download - pdf" data-track-label="">
                                    <svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#fff"/></svg>
                                    <span>PDF</span>
                                </a>
                            </div>
                            <div class="cta-button-container__item">
                                <a href="/download/epub/10.1007%2F978-3-030-00934-2.epub" title="Download this book in EPUB format" target="_blank" rel="noopener" class="c-button test-bookepub-link" data-track="click" data-track-action="Book download - ePub" data-track-label="">
                                    <svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"/></svg>
                                    <span>EPUB</span>
                                </a>
                            </div>
                    </div>
                </div>
            </div>



                                    </div>
                                </div>
                            </div>
                        </div>

                        <aside class="main-sidebar-right main-sidebar-right--buybox u-interface">
                        </aside>
                    </div>
                </article>
            </main>

                <footer class="footer u-interface">
        <div class="footer__aside-wrapper">
            <div class="footer__content">
                <div class="footer__aside">
                    <p class="footer__strapline">Over 10 million scientific documents at your fingertips</p>
                                <div class="footer__edition" data-component="SV.EditionSwitcher">
                                    <h3 class="u-hide" data-role="button-dropdown__title" data-btn-text="Switch between Academic &#38; Corporate Edition">Switch Edition</h3>
                                    <ul data-role="button-dropdown__content">
                                        <li  class="selected"><a href="/siteEdition/link?previousUrl=/book/10.1007/978-3-030-00934-2&id=siteedition-academic-link" id="siteedition-academic-link">Academic Edition</a></li>
                                        <li ><a href="/siteEdition/rd?previousUrl=/book/10.1007/978-3-030-00934-2&id=siteedition-corporate-link" id="siteedition-corporate-link">Corporate Edition</a></li>
                                    </ul>
                                </div>
                </div>
            </div>
        </div>
        <div class="footer__content">
            <ul class="footer__nav">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/impressum">Impressum</a>
                </li>
                <li>
                    <a href="/termsandconditions">Legal information</a>
                </li>
                <li>
                    <a href="/privacystatement">Privacy statement</a>
                </li>
                <li>
                    <a href="/cookiepolicy">How we use cookies</a>
                </li>
                <li>
                    <a href="/accessibility">Accessibility</a>
                </li>
                <li>
                    <a id="contactus-footer-link" href="/contactus">Contact us</a>
                </li>
            </ul>
            <a class="parent-logo"
               target="_blank" rel="noopener"
               href="//www.springernature.com"
               title="Go to Springer Nature">
                <span class="u-screenreader-only">Springer Nature</span>
                <svg width="125" height="12" focusable="false" aria-hidden="true">
                    <image width="125" height="12"
                           src="/springerlink-static/1421424694/images/png/springernature.png"
                           xmlns:xlink="http://www.w3.org/1999/xlink"
                           xlink:href="/springerlink-static/1421424694/images/svg/springernature.svg">
                    </image>
                </svg>
            </a>

            <p class="footer__copyright">&copy; 2018 Springer Nature Switzerland AG. Part of <a target="_blank" rel="noopener" href="//www.springernature.com">Springer Nature</a>.</p>
                <p class="footer__user-access-info">
                    <span>Not logged in</span>
                    <span>University Town Library of Shenzhen (3000182198) - 5102 SpringerLink China OAC National Consortium (3000202650) - 7737 SpringerLink Guangdong eBook Consortium 2010-2012 copyright year (3000247529) - China Trial Consortium (3000522551) - 10853 SLCC South China (3000801932) - 13906 Springerlink South China eBoo Consortium 2013-2015 copyright (3001231876) - China Trial Consortium - Full (3001941417) - SpringerLink Guangdong/Guangxi eBook Consortium – 2005-2015 (3002228662) - SpringerLink Guangdong/Guangxi eBook Consortium 2016-2018 (3002228705) - Springerlink China Consortium - Academic (3002642964) - MICCAI 2018 Conference (3003507525) - OR2.0/CARE/CLIP/ISIC 2018 Workshops (3003531720) - MLCN 2018 (3003566125) - 2013-2015 eBook Guangdong &amp; Guangxi Consortium (3991440220) - SLCC South China eJournals Consortium 2015-2017 (3991464870)</span>
                    <span>219.223.216.212</span>
                </p>
                <p class="footer__license">
                    <a id="footer-dynamic-legal" title="View ICP license"
                       href="http://www.miibeian.gov.cn" target="_blank" rel="noopener">
                        沪ICP备15051854号-2
                    </a>
                </p>
        </div>
    </footer>

        </div>

        <script type="text/javascript">
    (function() {
        var linkEl = document.querySelector('.js-ctm');
        var scriptsList = [];
        var polyfillFeatures = '';

        window.SpringerLink = window.SpringerLink || {};
        window.SpringerLink.staticLocation = '/springerlink-static/1421424694';
        window.eventTrackerInstance = null;

        if (window.matchMedia && window.matchMedia(linkEl.media).matches) {
            (function(h){h.className = h.className.replace('no-js', 'js')})(document.documentElement);

            polyfillFeatures = 'default,fetch,Promise,Object.setPrototypeOf,Object.entries,Number.isInteger,MutationObserver,startsWith,Array.prototype.includes,Array.from,IntersectionObserver';

            scriptsList = [
                'https://cdn.polyfill.io/v2/polyfill.min.js?features=' + polyfillFeatures + '&flags=gated',
                window.SpringerLink.staticLocation + '/js/main.js'
            ];

            scriptsList.forEach(function(script) {
                var tag = document.createElement('script');
                tag.async = false;
                tag.src = script;

                document.body.appendChild(tag);
            });
        }
    })();
</script>



    <script type="text/javascript" id="googletag-push">
        
            var adSlot = '270604982/springerlink/book';
        

        var definedSlots = [
                {slot: [728, 90], containerName: 'doubleclick-leaderboard-ad'},
                {slot: [160, 600], containerName: 'doubleclick-ad'},
            {slot: [2, 2], containerName: 'doubleclick-native-ad'}
        ];
    </script>


        
        <span id="chat-widget" class="u-hide"></span>
        
    </body>
</html>
