<!DOCTYPE HTML>
<html lang="en-gb" class="no-js">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.5,user-scalable=yes">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content="This volume comprises the latest developments in both fundamental science and patient-specific applications, discussing topics such as: cellular mechanics, injury biomechanics, biomechanics of the hea"/>

        <title>Computational Biomechanics for Medicine | SpringerLink</title>
        <link rel="canonical" href="https://link.springer.com/book/10.1007/978-3-319-75589-2"/>
        <link rel="shortcut icon" href="/springerlink-static/1421424694/images/favicon/favicon.ico">
<link rel="icon" sizes="16x16 32x32 48x48" href="/springerlink-static/1421424694/images/favicon/favicon.ico">
<link rel="icon" sizes="16x16" type="image/png" href="/springerlink-static/1421424694/images/favicon/favicon-16x16.png">
<link rel="icon" sizes="32x32" type="image/png" href="/springerlink-static/1421424694/images/favicon/favicon-32x32.png">
<link rel="icon" sizes="48x48" type="image/png" href="/springerlink-static/1421424694/images/favicon/favicon-48x48.png">
<link rel="apple-touch-icon" href="/springerlink-static/1421424694/images/favicon/app-icon-iphone@3x.png">
<link rel="apple-touch-icon" sizes="72x72" href="/springerlink-static/1421424694/images/favicon/ic_launcher_hdpi.png">
<link rel="apple-touch-icon" sizes="76x76" href="/springerlink-static/1421424694/images/favicon/app-icon-ipad.png">
<link rel="apple-touch-icon" sizes="114x114" href="/springerlink-static/1421424694/images/favicon/app-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/springerlink-static/1421424694/images/favicon/app-icon-iphone@2x.png">
<link rel="apple-touch-icon" sizes="144x144" href="/springerlink-static/1421424694/images/favicon/ic_launcher_xxhdpi.png">
<link rel="apple-touch-icon" sizes="152x152" href="/springerlink-static/1421424694/images/favicon/app-icon-ipad@2x.png">
<link rel="apple-touch-icon" sizes="180x180" href="/springerlink-static/1421424694/images/favicon/app-icon-iphone@3x.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/springerlink-static/1421424694/images/favicon/ic_launcher_xxhdpi.png">
        <link rel="dns-prefetch" href="//fonts.gstatic.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//google-analytics.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="dns-prefetch" href="//www.googletagservices.com">
<link rel="dns-prefetch" href="//www.googletagmanager.com">
<link rel="dns-prefetch" href="//static-content.springer.com">
        <link rel="stylesheet" href="/springerlink-static/1421424694/css/basic.css" media="screen">
<link rel="stylesheet" href="/springerlink-static/1421424694/css/styles.css" class="js-ctm" media="only screen and (-webkit-min-device-pixel-ratio:0) and (min-color-index:0), (-ms-high-contrast: none), only all and (min--moz-device-pixel-ratio:0) and (min-resolution: 3e1dpcm)">
<link rel="stylesheet" href="/springerlink-static/1421424694/css/print.css" media="print">


            <script type="text/javascript">
        window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
        var dataLayer = [{
                'GA Key':"UA-26408784-1",
                'Features':["leaderboardadverts","eventtracker"],
                'Event Category':"Conference Proceedings",
                'Open Access':"N",
                'Labs':"Y",
                'DOI':"10.1007/978-3-319-75589-2",
                'VG Wort Identifier':"pw-vgzm.415900-10.1007-978-3-319-75589-2",
                'hasAccess':"Y",
                'Full HTML':"N",
                'Has Body':"N",
                'Static Hash':"1421424694",
                'Has Preview':"N",
                'user':{"license":{"businessPartnerID":["3000182198","3000202650","3000247529","3000522551","3000801932","3001231876","3001941417","3002228662","3002228705","3002642964","3991440220","3991464870"],"businessPartnerIDString":"3000182198|3000202650|3000247529|3000522551|3000801932|3001231876|3001941417|3002228662|3002228705|3002642964|3991440220|3991464870"}},
                'content':{"serial":{"eissn":"","pissn":""},"book":{"seriesTitle":"","eisbn":"978-3-319-75589-2","pisbn":"978-3-319-75588-5","bookProductType":"Proceedings","seriesId":"","title":"Computational Biomechanics for Medicine","doi":"10.1007/978-3-319-75589-2"},"type":"ConferenceProceedings","category":{"pmc":{"primarySubject":"Engineering","primarySubjectCode":"T","secondarySubjects":{"4":"Imaging / Radiology","5":"Medical and Radiation Physics","6":"Robotics and Automation","1":"Biomedical Engineering","2":"Computational Science and Engineering","3":"Theoretical and Applied Mechanics"},"secondarySubjectCodes":{"4":"H29005","5":"P27060","6":"T19020","1":"T2700X","2":"M14026","3":"T15001"}},"sucode":"SUCO11647"}},
                'Access Type':"subscription",
                'Page':"book",
                'Bpids':"3000182198, 3000202650, 3000247529, 3000522551, 3000801932, 3001231876, 3001941417, 3002228662, 3002228705, 3002642964, 3991440220, 3991464870",
                'Bpnames':"University Town Library of Shenzhen, 5102 SpringerLink China OAC National Consortium, 7737 SpringerLink Guangdong eBook Consortium 2010-2012 copyright year, China Trial Consortium, 10853 SLCC South China, 13906 Springerlink South China eBoo Consortium 2013-2015 copyright, China Trial Consortium - Full, SpringerLink Guangdong/Guangxi eBook Consortium – 2005-2015, SpringerLink Guangdong/Guangxi eBook Consortium 2016-2018, Springerlink China Consortium - Academic, 2013-2015 eBook Guangdong & Guangxi Consortium, SLCC South China eJournals Consortium 2015-2017",
                'SubjectCodes':"SCT, SCT2700X, SCM14026, SCT15001, SCH29005, SCP27060, SCT19020",
                'session':{"authentication":{"loginStatus":"N"},"attributes":{"edition":"academic"}},
                'eventTrackerBaseUrl':"https://event-tracker.springernature.com",
                'Keywords':"MICCAI 2017, computer integrated medicine, image guided surgery, medical image analysis, prostheses design",
                'Country':"CN",
                'ConferenceSeriesId':"miccai",

                    'doi': "10.1007-978-3-319-75589-2",
                    'kwrd': ["MICCAI_2017","computer_integrated_medicine","image_guided_surgery","medical_image_analysis","prostheses_design"],
                    'pmc': ["T","T2700X","M14026","T15001","H29005","P27060","T19020"],
                    'BPID': ["3000182198","3000202650","3000247529","3000522551","3000801932","3001231876","3001941417","3002228662","3002228705","3002642964","3991440220","3991464870"],
                    'ksg': Krux.segments,
                    'kuid': Krux.uid,

        }];
    </script>

<script type="text/javascript" src="/springerlink-static/1421424694/js/jquery-3.3.1.min.js"></script>

        <script type="text/javascript" src="https://cdn.cookielaw.org/consent/6b2ec9cd-5ace-4387-96d2-963e596401c6.js" charset="UTF-8"></script>

<script type="text/javascript">
    function OptanonWrapper() {
        dataLayer.push({
            'event' : 'onetrustActive'
        });
    }
</script>

    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WCF9Z9');</script>

    </head>
    <body>
            <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WCF9Z9"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

        <div class="skip-to">
    <a class="skip-to__link pseudo-focus" href="#main-content">Skip to main content</a>
        <a href="#toc" class="skip-to__link skip-to__link--contents pseudo-focus">Skip to table of contents</a>
</div>
        <div class="page-wrapper page-wrapper--book">
            <noscript>
    <div class="nojs-banner u-interface">
        <p>This service is more advanced with JavaScript available, learn more at <a
                href="http://activatejavascript.org" target="_blank" rel="noopener">http://activatejavascript.org</a>
        </p>
    </div>
</noscript>
                    <div id="leaderboard" class="leaderboard u-hide" data-component="SpringerLink.GoogleAds" data-namespace="leaderboard">
            <div class="leaderboard__wrapper">
                <p class="leaderboard__label">Advertisement</p>
                <button class="leaderboard__hide" title="Hide this advertisement"  data-track="click" data-track-action="Hide advertisement" data-track-label="">Hide</button>
                <div id="doubleclick-leaderboard-ad" class="leaderboard__ad u-pt-24"></div>
            </div>
        </div>

                <header id="header" class="header u-interface">
        <div class="header__content">
            <div class="header__menu-container">
                    <a id="logo" class="site-logo" href="/" title="Go to homepage">
                <div class="u-screenreader-only">SpringerLink</div>
    <svg class="site-logo__springer" width="148" height="30" role="img" focusable="false" aria-hidden="true">
        <image width="148" height="30" alt="" src="/springerlink-static/1421424694/images/png/springerlink.png" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/springerlink-static/1421424694/images/svg/springerlink.svg"></image>
    </svg>

    </a>


                    <nav id="search-container" class="u-inline-block">
                        <div class="search">
                            <div class="search__content">
                                <form class="u-form-single-input" action="/search" method="get" role="search">
    <label for="search-springerlink">Search SpringerLink</label>
    <div class="u-relative">
        <input id="search-springerlink" name="query" type="text" autocomplete="off" value="">
        <input class="u-hide-text" type="submit" value="Submit" title="Submit">
        <svg class="u-vertical-align-absolute" width="13" height="13" viewBox="222 151 13 13" version="1.1" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation">
            <path d="M227 159C228.7 159 230 157.7 230 156 230 154.3 228.7 153 227 153 225.3 153 224 154.3 224 156 224 157.7 225.3 159 227 159L227 159 227 159 227 159ZM230 160.1L231.1 159 233.9 161.7C234.2 162.1 234.2 162.6 233.9 162.9 233.6 163.2 233.1 163.2 232.7 162.9L230 160.1 230 160.1 230 160.1 230 160.1ZM227 161L227 161C224.2 161 222 158.8 222 156 222 153.2 224.2 151 227 151 229.8 151 232 153.2 232 156 232 158.8 229.8 161 227 161L227 161 227 161 227 161 227 161Z" stroke="none" fill-rule="evenodd"/>
        </svg>
    </div>
</form>
                            </div>
                        </div>
                    </nav>

                    <nav class="nav-container u-interface">
    <div class="global-nav__wrapper">
        <div class="search-button">
            <a class="search-button__label" href="#search-container">
                <span class="search-button__title">Search</span><svg width="12" height="12" viewBox="222 151 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation">
                    <path d="M227 159C228.7 159 230 157.7 230 156 230 154.3 228.7 153 227 153 225.3 153 224 154.3 224 156 224 157.7 225.3 159 227 159L227 159 227 159 227 159ZM230 160.1L231.1 159 233.9 161.7C234.2 162.1 234.2 162.6 233.9 162.9 233.6 163.2 233.1 163.2 232.7 162.9L230 160.1 230 160.1 230 160.1 230 160.1ZM227 161L227 161C224.2 161 222 158.8 222 156 222 153.2 224.2 151 227 151 229.8 151 232 153.2 232 156 232 158.8 229.8 161 227 161L227 161 227 161 227 161 227 161Z" stroke="none" fill-rule="evenodd"></path>
                </svg>
            </a>
        </div>

        <ul class="global-nav" data-component="SV.Menu" data-title="Navigation menu" data-text="Menu">
            <li>
                <a href="/">
                    <span class="u-overflow-ellipsis">Home</span>
                </a>
            </li>

                <li class="global-nav__logged-out">
                    <a class="test-login-link" href="//link.springer.com/signup-login?previousUrl=https%3A%2F%2Flink.springer.com%2Fbook%2F10.1007%2F978-3-319-75589-2">
                        <span class="u-overflow-ellipsis">Log in</span>
                    </a>
                </li>

        </ul>
    </div> 
</nav> 
            </div>

        </div>
    </header>


            <main id="main-content" tabindex="-1">
                <article class="main-wrapper main-wrapper--no-gradient main-wrapper--dual-main">
                    <div class="main-container">
                        <aside class="main-sidebar-left u-three-col-pl-0">
                            <div class="main-sidebar-left__content">
                                <div class="cover-image">
                                    <div class="cover-image--book test-cover" itemscope>
                                        
    <img class="test-cover-image" src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-3-319-75589-2" itemprop="image" alt=""/>

                                    </div>
                                </div>
                            </div>
                        </aside>

                        <div class="main-body u-mb-36 u-pb-0 main-body--no-background" data-role="NavigationContainer">
                            <div class="main-body__content">

                                <div class="main-context">
                                    <div class="evaluation-section">
                                        <div class="evaluation-section__text-col">
                                            <div id="enumeration" class="enumeration">    <div>
        <a data-test="ConfSeriesLink" href="/conference/miccai">
                <span data-test="ConferenceAcronym">MICCAI:</span>
            <span data-test="ConfSeriesName"> International Conference on Medical Image Computing and Computer-Assisted Intervention</span>
        </a>
    </div>
</div>

                                            <div data-test="book-title" class="page-title">
                                                <h1>Computational Biomechanics for Medicine</h1>
                                                    <h2 class="page-title__subtitle">Measurements, Models, and Predictions</h2>
                                            </div>

                                            
                                                <div id="editors" class="persons u-clearfix" data-component="SV.Persons">
        <ul class="u-inline-list persons__title">
            <li>
                <span class="u-strong">Editors</span>
            </li>
            <li>
                <a href="#editorsandaffiliations">(view affiliations)</a>
            </li>
        </ul>
        <div class="persons__list" data-role="PersonsList">
            <ul xmlns="http://www.w3.org/1999/xhtml" class="test-contributor-names"><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors__name">Poul M. F. Nielsen</span></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors__name">Adam Wittek</span></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors__name">Karol Miller</span></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors__name">Barry Doyle</span></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors__name">Grand R. Joldes</span></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors__name">Martyn P. Nash</span></li></ul>
        </div>
    </div>

                                        </div>

                                        <div class="evaluation-section__image-col">
                                            <div class="cover-image">
                                                <div class="cover-image--book test-cover" itemscope>
                                                    
    <img class="test-cover-image" src="https://media.springernature.com/w306/springer-static/cover-hires/book/978-3-319-75589-2" itemprop="image" alt=""/>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="evaluation-section__text-col">
                                        <div class="main-context__container main-context__container--duel main-context__container--with-metrics" data-component="SpringerLink.ArticleMetrics">
                                            <div class="main-context__column">
                                                <span>
                                                    
                                                        <span class="test-content-type" id="content-type">Conference proceedings</span>
                                                </span>

                                                    <strong class="conference-acronym" data-test="ConferenceAcronymAndYear">MICCAI 2017</strong>
                                            </div>

                                                <div class="main-context__column main-context__column--books-metrics">
                                                        <ul id="book-metrics" class="article-metrics u-sansSerif">
            <li class="article-metrics__item">
                    <a class="article-metrics__link gtm-bookreaders-count" href="http://www.bookmetrix.com/detail/book/0cfecd5e-c8f0-49ec-bebd-26237190edaa#readers" target="_blank" rel="noopener"
                       title="Visit Bookmetrix for full Mendeley reader details" id="bookreaders-link">
                            <span id="bookreaders-count-number" class="test-metric-count c-button-circle gtm-bookreaders-count">11</span>
                       <span class="test-metric-name article-metrics__label gtm-bookreaders-count">Readers</span>
                    </a>
            </li>
            <li class="article-metrics__item">
                    <a class="article-metrics__link gtm-bookdownloads-count" href="http://www.bookmetrix.com/detail/book/0cfecd5e-c8f0-49ec-bebd-26237190edaa#downloads" target="_blank" rel="noopener"
                       title="Visit Bookmetrix for full download details" id="bookdownloads-link">
                            <span id="bookdownloads-count-number" class="test-metric-count c-button-circle gtm-bookdownloads-count">2.7k</span>
                       <span class="test-metric-name article-metrics__label gtm-bookdownloads-count">Downloads</span>
                    </a>
            </li>
    </ul>

                                                </div>
                                        </div>
                                     </div>
                                        
                                    </div>
                                </div>
                            </div>
                                        <div class="cta-button-container cta-button-container--inline cta-button-container--stacked u-pt-36 test-download-book-separate-buttons" aria-hidden="true">
                    <div class="cta-button-container__item">
                        <a href="/content/pdf/10.1007%2F978-3-319-75589-2.pdf" title="Download this book in PDF format" target="_blank" rel="noopener" class="c-button c-button--blue c-button__icon-right test-bookpdf-link" data-track="click" data-track-action="Book download - pdf" data-track-label="">
                            <svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#fff"/></svg>
                            <span>Download book PDF</span>
                        </a>
                    </div>
                    <div class="cta-button-container__item">
                        <a href="/download/epub/10.1007%2F978-3-319-75589-2.epub" title="Download this book in EPUB format" target="_blank" rel="noopener" class="c-button c-button__icon-right test-bookepub-link" data-track="click" data-track-action="Book download - ePub" data-track-label="">
                            <svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"/></svg>
                            <span class="1notranslate">Download book EPUB</span>
                        </a>
                    </div>
            </div>

                        </div>

                        <aside class="main-sidebar-right u-pb-36 u-two-col-pb-0  u-interface u-hide">
                            <div class="main-sidebar-right__content u-composite-layer">
                                <div id="article-actions" class="article-actions">
                                </div>
                            </div>
                        </aside>
                    </div>
                </article>

                <article class="main-wrapper main-wrapper--no-gradient">
                    <div class="main-container">
                        <aside class="main-sidebar-left" aria-hidden="true">
                            <div class="main-sidebar-left__content">
                            </div>
                        </aside>

                        <div class="main-body main-body u-pb-70 u-pt-0" data-role="NavigationContainer">
                            <div class="main-body__content">
                                <div id="tabs" class="c-tabs c-tabs--off" data-component="SV.Tabs">
                                    <ul class="c-tabs__list">
                                        <li class="c-tabs__list-item">
                                            <a href="#toc" class="c-tabs__list-link" data-test="toc-link"
                                               title="Table of contents (14 papers)">
                                                <span class="u-hide-small" aria-hidden="true">Papers</span>
                                                <span class="u-hide u-show-small">Table of contents <span class="c-tabs__deemphasize" data-test="no-of-chapters">(14 papers)</span></span>
                                            </a>
                                        </li>

                                                <li class="c-tabs__list-item">
                                                    <a href="#volumes" class="c-tabs__list-link" data-test="volumes-link" title="Other volumes">
                                                        <span class="u-hide-small" aria-hidden="true">Volumes</span>
                                                        <span class="u-hide u-show-small">Other volumes</span>
                                                    </a>
                                                </li>
                                        <li class="c-tabs__list-item">
                                            <a href="#about" class="c-tabs__list-link" title="About these proceedings">
                                                <span class="u-hide-small" aria-hidden="true">About</span>
                                                <span class="u-hide u-show-small">About these proceedings</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="c-tabs__content">
                                        <div id="toc" class="c-tabs__content-item c-tabs__content-item section section--non-collapsible">
                                            <h2 class="section__heading">Table of contents </h2>
                                            <div class="c-tabs__block c-tabs__block--content-type-list">

                                                    <div class="interface-bar">
                                                        <form class="u-form-single-input-right" action="/search" method="get" role="search">
    <input type="hidden" name="facet-conf-event-id" value="miccai2017"/>
    <input type="hidden" name="facet-content-type" value="Chapter"/>
    <label for="springerlink-event-search" class="u-pr-8">Search within event</label>
    <div class="u-relative">
        <input id="springerlink-event-search" name="query" type="text" autocomplete="off" value="">
        <input class="u-hide-text" type="submit" value="Submit"
               title="Submit">
        <svg class="u-vertical-align-absolute" width="13" height="13" viewBox="222 151 13 13" version="1.1"
             xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation">
            <path d="M227 159C228.7 159 230 157.7 230 156 230 154.3 228.7 153 227 153 225.3 153 224 154.3 224 156 224 157.7 225.3 159 227 159L227 159 227 159 227 159ZM230 160.1L231.1 159 233.9 161.7C234.2 162.1 234.2 162.6 233.9 162.9 233.6 163.2 233.1 163.2 232.7 162.9L230 160.1 230 160.1 230 160.1 230 160.1ZM227 161L227 161C224.2 161 222 158.8 222 156 222 153.2 224.2 151 227 151 229.8 151 232 153.2 232 156 232 158.8 229.8 161 227 161L227 161 227 161 227 161 227 161Z"
                  stroke="none" fill-rule="evenodd"/>
        </svg>
   </div>
</form>

                                                    </div>


                                                <div class="book-toc-container" id="booktoc">
                                                    <ol class="content-type-list">
            <li class="front-matter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <span class="content-type-list__title">Front Matter</span>


                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages i-viii</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/bfm%3A978-3-319-75589-2%2F1.pdf" aria-label="Download PDF - Front Matter" target="_blank" rel="noopener" data-track="click" data-track-action="ToC - Front matter" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-75589-2_1">Making Head and Neck Reconstruction Surgery an Engineering Process</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Sidney Fels</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 1-2</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-75589-2_1.pdf" aria-label="Download PDF - Making Head and Neck Reconstruction Surgery an Engineering Process" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-75589-2_2">Atlas of Acceleration-Induced Brain Deformation from Measurements In Vivo</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Arnold D. Gomez, Andrew Knutsen, Deva Chan, Yuan-Chiao Lu, Dzung L. Pham, Philip Bayly et al.</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 3-14</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-75589-2_2.pdf" aria-label="Download PDF - Atlas of Acceleration-Induced Brain Deformation from Measurements In Vivo" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-75589-2_3">Reconstruction of Real-World Car-to-Pedestrian Accident Using Computational Biomechanics Model: Effects of the Choice of Boundary Conditions of the Brain on Brain Injury Risk</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Fang Wang, Bingyu Wang, Yong Han, Qian Peng, Fan Li, Adam Wittek</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 15-30</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-75589-2_3.pdf" aria-label="Download PDF - Reconstruction of Real-World Car-to-Pedestrian Accident Using Computational Biomechanics Model: Effects of the Choice of Boundary Conditions of the Brain on Brain Injury Risk" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-75589-2_4">Computational Modeling of Fluid–Structure Interaction Between Blood Flow and Mitral Valve</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Weixin Si, Xiangyun Liao, Jing Qin, Pheng Ann Heng</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 31-41</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-75589-2_4.pdf" aria-label="Download PDF - Computational Modeling of Fluid–Structure Interaction Between Blood Flow and Mitral Valve" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-75589-2_5">Maximum Principal AAA Wall Stress Is Proportional to Wall Thickness</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">K. Miller, G. R. Joldes, J. Qian, A. P. Patel, M. S. Jung, A. C. R. Tavner et al.</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 43-53</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-75589-2_5.pdf" aria-label="Download PDF - Maximum Principal AAA Wall Stress Is Proportional to Wall Thickness" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-75589-2_6">An Immersed Boundary Method for Detail-Preserving Soft Tissue Simulation from Medical Images</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Christoph J. Paulus, Roland Maier, Daniel Peterseim, Stéphane Cotin</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 55-67</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-75589-2_6.pdf" aria-label="Download PDF - An Immersed Boundary Method for Detail-Preserving Soft Tissue Simulation from Medical Images" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-75589-2_7">A Flux-Conservative Finite Difference Scheme for the Numerical Solution of the Nonlinear Bioheat Equation</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">George C. Bourantas, Grand R. Joldes, Adam Wittek, Karol Miller</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 69-81</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-75589-2_7.pdf" aria-label="Download PDF - A Flux-Conservative Finite Difference Scheme for the Numerical Solution of the Nonlinear Bioheat Equation" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-75589-2_8">Quantifying Carotid Pulse Waveforms Using Subpixel Image Registration</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Amir HajiRassouliha, Emily J. Lam Po Tang, Martyn P. Nash, Andrew J. Taberner, Poul M. F. Nielsen, Yusuf O. Cakmak</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 83-92</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-75589-2_8.pdf" aria-label="Download PDF - Quantifying Carotid Pulse Waveforms Using Subpixel Image Registration" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-75589-2_9">A Discrete Element Method for Modelling Cell Mechanics: Application to the Simulation of Chondrocyte Behavior in the Growth Plate</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Grand R. Joldes, George C. Bourantas, Adam Wittek, Karol Miller, David W. Smith, Bruce S. Gardiner</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 93-103</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-75589-2_9.pdf" aria-label="Download PDF - A Discrete Element Method for Modelling Cell Mechanics: Application to the Simulation of Chondrocyte Behavior in the Growth Plate" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-75589-2_10">Image-Based Biomechanical Modelling of Heart Failure</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Martyn P. Nash</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 105-105</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-75589-2_10.pdf" aria-label="Download PDF - Image-Based Biomechanical Modelling of Heart Failure" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-75589-2_11">A Comparison of Biomechanical Models for MRI to Digital Breast Tomosynthesis 3D Registration</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">P. Cotič Smole, C. Kaiser, J. Krammer, N. V. Ruiter, T. Hopp</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 107-117</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-75589-2_11.pdf" aria-label="Download PDF - A Comparison of Biomechanical Models for MRI to Digital Breast Tomosynthesis 3D Registration" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-75589-2_12">Towards a Real-Time Full-Field Stereoscopic Imaging System for Tracking Lung Surface Deformation Under Pressure Controlled Ventilation</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Samuel Richardson, Thiranja P. Babarenda Gamage, Amir HajiRassouliha, Toby Jackson, Kerry Hedges, Alys Clark et al.</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 119-130</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-75589-2_12.pdf" aria-label="Download PDF - Towards a Real-Time Full-Field Stereoscopic Imaging System for Tracking Lung Surface Deformation Under Pressure Controlled Ventilation" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-75589-2_13">Patient-Specific Simulation: Non-Destructive Identification Method for Soft Tissue Under Large Strain: Application to Pelvic System</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Olivier Mayeur, Jean-François Witz, Pauline Lecomte-Grosbras, Michel Cosson, Mathias Brieu</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 131-144</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-75589-2_13.pdf" aria-label="Download PDF - Patient-Specific Simulation: Non-Destructive Identification Method for Soft Tissue Under Large Strain: Application to Pelvic System" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="chapter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <div class="content-type-list__title">
                            <a class="content-type-list__link u-interface-link" href="/chapter/10.1007/978-3-319-75589-2_14">Simulating Platelet Transport in Type-B Aortic Dissection</a>
                        </div>

                        <div class="content-type-list__text" data-test="author-text">Louis P. Parker, Lachlan J. Kelsey, James Mallal, Roland Hustinx, Natzi Sakalihasan, Paul E. Norman et al.</div>

                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 145-159</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/10.1007%2F978-3-319-75589-2_14.pdf" aria-label="Download PDF - Simulating Platelet Transport in Type-B Aortic Dissection" target="_blank" rel="noopener" data-track="click" data-track-action="Pdf download" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
            <li class="back-matter-item content-type-list__item">
                <div class="content-type-list__meta">
                        <span class="content-type-list__title">Back Matter</span>


                    <div class="content-type-list__text">
                            <span class="content-type-list__text" data-test="page-range">Pages 161-166</span>
                    </div>
                </div>

                    <div class="content-type-list__action">
                        <a class="content-type-list__action-label test-book-toc-download-link" href="/content/pdf/bbm%3A978-3-319-75589-2%2F1.pdf" aria-label="Download PDF - Back Matter" target="_blank" rel="noopener" data-track="click" data-track-action="ToC - Back matter" data-track-label="">
                            <span>PDF</span><svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" role="presentation"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"></path></svg>
                        </a>
                    </div>
            </li>
</ol>
                                                </div>
                                                
                                            </div>
                                        </div>
                                                <div id="volumes" class="c-tabs__content-item c-tabs__content-item section section--non-collapsible">
                                                    <h2 class="section__heading">Other volumes</h2>
                                                    <div class="c-tabs__block c-tabs__block--content-type-list">
                                                        <div class="other-volumes-container">
                                                            <ol class="content-type-list content-type-list--numbered">
                                                                    <li class="content-type-list__item " data-test="book-volume">
                                                                            <div class="content-type-list__title">
                                                                                <a href="/book/10.1007/978-3-319-66179-7" class="content-type-list__link" data-test="volume-link">Medical Image Computing and Computer Assisted Intervention − MICCAI 2017</a>
                                                                            </div>
                                                                            <div class="content-type-list__text" data-test="subTitle">20th International Conference, Quebec City, QC, Canada, September 11-13, 2017, Proceedings, Part III</div>
                                                                    </li>
                                                                    <li class="content-type-list__item " data-test="book-volume">
                                                                            <div class="content-type-list__title">
                                                                                <a href="/book/10.1007/978-3-319-66182-7" class="content-type-list__link" data-test="volume-link">Medical Image Computing and Computer Assisted Intervention − MICCAI 2017</a>
                                                                            </div>
                                                                            <div class="content-type-list__text" data-test="subTitle">20th International Conference, Quebec City, QC, Canada, September 11-13, 2017, Proceedings, Part I</div>
                                                                    </li>
                                                                    <li class="content-type-list__item " data-test="book-volume">
                                                                            <div class="content-type-list__title">
                                                                                <a href="/book/10.1007/978-3-319-66185-8" class="content-type-list__link" data-test="volume-link">Medical Image Computing and Computer-Assisted Intervention − MICCAI 2017</a>
                                                                            </div>
                                                                            <div class="content-type-list__text" data-test="subTitle">20th International Conference, Quebec City, QC, Canada, September 11-13, 2017, Proceedings, Part II</div>
                                                                    </li>
                                                                    <li class="content-type-list__item content-type-list__item--disabled" data-test="book-volume">
                                                                            <div class="content-type-list__title">
                                                                                <span data-test="volume-link">Computational Biomechanics for Medicine</span>
                                                                            </div>
                                                                            <div class="content-type-list__text" data-test="subTitle">Measurements, Models, and Predictions</div>
                                                                    </li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                </div>

                                        <div id="about" class="c-tabs__content-item c-tabs__content-item section section--non-collapsible">
                                            <h2 class="section__heading">About these proceedings</h2>
                                            <div class="c-tabs__block">
                                                        <h3>Introduction</h3>
        <div id="book-description" class="u-content u-overflow-wrap">This volume comprises the latest developments in both fundamental science and patient-specific applications, discussing topics such as: cellular mechanics, injury biomechanics, biomechanics of the heart and vascular system,&nbsp;algorithms of computational biomechanics for medical image analysis, and both patient-specific fluid dynamics and solid mechanics simulations. With contributions from researchers world-wide, Computational Biomechanics for Medicine: Measurments, Models, and Predictions provides an opportunity for specialists in the field to present their latest methodologies and advancements.</div>
        <h3>Keywords</h3>
        <div class="u-content u-mb-24">
          <span data-test="book-keyword" class="Keyword">MICCAI 2017 </span><span data-test="book-keyword" class="Keyword">computer integrated medicine </span><span data-test="book-keyword" class="Keyword">image guided surgery </span><span data-test="book-keyword" class="Keyword">medical image analysis </span><span data-test="book-keyword" class="Keyword">prostheses design </span>
        </div>

                                                
                                                    <div id="editorsandaffiliations" class="editors-and-affiliations u-mb-24 u-two-col-mb-0" tabindex="-1">
        <div class="page-title">
            <h3>Editors and affiliations</h3>
        </div>
        <div class="authors-affiliations u-interface"><ul xmlns="http://www.w3.org/1999/xhtml" class="test-contributor-names"><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors-affiliations__name">Poul M. F. Nielsen</span><ul class="authors-affiliations__indexes u-inline-list" data-role="AuthorsIndexes"><li data-affiliation="affiliation-1">1</li></ul></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors-affiliations__name">Adam Wittek</span><ul class="authors-affiliations__indexes u-inline-list" data-role="AuthorsIndexes"><li data-affiliation="affiliation-2">2</li></ul></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors-affiliations__name">Karol Miller</span><ul class="authors-affiliations__indexes u-inline-list" data-role="AuthorsIndexes"><li data-affiliation="affiliation-3">3</li></ul></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors-affiliations__name">Barry Doyle</span><ul class="authors-affiliations__indexes u-inline-list" data-role="AuthorsIndexes"><li data-affiliation="affiliation-4">4</li></ul></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors-affiliations__name">Grand R. Joldes</span><ul class="authors-affiliations__indexes u-inline-list" data-role="AuthorsIndexes"><li data-affiliation="affiliation-5">5</li></ul></li><li itemscope="" itemtype="http://schema.org/Person" class="u-mb-2 u-pt-4 u-pb-4"><span itemprop="name" class="authors-affiliations__name">Martyn P. Nash</span><ul class="authors-affiliations__indexes u-inline-list" data-role="AuthorsIndexes"><li data-affiliation="affiliation-6">6</li></ul></li></ul><ol xmlns="http://www.w3.org/1999/xhtml" class="test-affiliations"><li class="affiliation" data-test="affiliation-1" data-affiliation-highlight="affiliation-1" itemscope="" itemtype="http://schema.org/Organization"><span class="affiliation__count">1.</span><span class="affiliation__item"><span itemprop="department" class="affiliation__department">Auckland Bioengineering Institute</span><span itemprop="name" class="affiliation__name">The University of Auckland</span><span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" class="affiliation__address"><span itemprop="addressRegion" class="affiliation__city">Auckland</span><span itemprop="addressCountry" class="affiliation__country">New Zealand</span></span></span></li><li class="affiliation" data-test="affiliation-2" data-affiliation-highlight="affiliation-2" itemscope="" itemtype="http://schema.org/Organization"><span class="affiliation__count">2.</span><span class="affiliation__item"><span itemprop="department" class="affiliation__department">Intelligent Systems for Medicine Laboratory</span><span itemprop="name" class="affiliation__name">The University of Western Australia</span><span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" class="affiliation__address"><span itemprop="addressRegion" class="affiliation__city">Crawley, Perth</span><span itemprop="addressCountry" class="affiliation__country">Australia</span></span></span></li><li class="affiliation" data-test="affiliation-3" data-affiliation-highlight="affiliation-3" itemscope="" itemtype="http://schema.org/Organization"><span class="affiliation__count">3.</span><span class="affiliation__item"><span itemprop="department" class="affiliation__department">Intelligent Systems for Medicine Laboratory</span><span itemprop="name" class="affiliation__name">The University of Western Australia</span><span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" class="affiliation__address"><span itemprop="addressRegion" class="affiliation__city">Crawley, Perth</span><span itemprop="addressCountry" class="affiliation__country">Australia</span></span></span></li><li class="affiliation" data-test="affiliation-4" data-affiliation-highlight="affiliation-4" itemscope="" itemtype="http://schema.org/Organization"><span class="affiliation__count">4.</span><span class="affiliation__item"><span itemprop="department" class="affiliation__department">Vascular Engineering Laboratory</span><span itemprop="name" class="affiliation__name">The University of Western Australia</span><span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" class="affiliation__address"><span itemprop="addressRegion" class="affiliation__city">Crawley-Perth</span><span itemprop="addressCountry" class="affiliation__country">Australia</span></span></span></li><li class="affiliation" data-test="affiliation-5" data-affiliation-highlight="affiliation-5" itemscope="" itemtype="http://schema.org/Organization"><span class="affiliation__count">5.</span><span class="affiliation__item"><span itemprop="department" class="affiliation__department">Intelligent Systems for Medicine Laboratory</span><span itemprop="name" class="affiliation__name">The University of Western Australia</span><span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" class="affiliation__address"><span itemprop="addressRegion" class="affiliation__city">Crawley, Perth</span><span itemprop="addressCountry" class="affiliation__country">Australia</span></span></span></li><li class="affiliation" data-test="affiliation-6" data-affiliation-highlight="affiliation-6" itemscope="" itemtype="http://schema.org/Organization"><span class="affiliation__count">6.</span><span class="affiliation__item"><span itemprop="department" class="affiliation__department">Auckland Bioengineering Institute</span><span itemprop="name" class="affiliation__name">The University of Auckland</span><span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" class="affiliation__address"><span itemprop="addressRegion" class="affiliation__city">Auckland</span><span itemprop="addressCountry" class="affiliation__country">New Zealand</span></span></span></li></ol></div>
    </div>

                                                    <div id="bibliographic-info">
        <h3>Bibliographic information</h3>

        <div class="bibliographic-information">
            <ul class="bibliographic-information__list--inline">
                <li class="bibliographic-information__item">
                    <span class="bibliographic-information__title">DOI</span>
                    <span class="bibliographic-information__value u-overflow-wrap" id="doi-url">https://doi.org/10.1007/978-3-319-75589-2</span>
                </li>
                <li class="bibliographic-information__item">
                    <span class="bibliographic-information__title">Copyright Information</span>
                    <span class="bibliographic-information__value" id="copyright-info">Springer International Publishing AG, part of Springer Nature 2019</span>
                </li>
                <li class="bibliographic-information__item">
                    <span class="bibliographic-information__title">Publisher Name</span>
                    <span class="bibliographic-information__value" id="publisher-name">Springer, Cham</span>
                </li>

                        <li class="bibliographic-information__item">
            <span class="bibliographic-information__title">eBook Packages</span>
                <span class="bibliographic-information__value"><a id="ebook-package" href="/search?facet-content-type&#x3D;%22Book%22&amp;package&#x3D;11647&amp;facet-start-year&#x3D;2019&amp;facet-end-year&#x3D;2019">Engineering</a></span>
        </li>


                    <li class="bibliographic-information__item">
                        <span class="bibliographic-information__title">Print ISBN</span>
                        <span class="bibliographic-information__value" id="print-isbn">978-3-319-75588-5</span>
                    </li>
                    <li class="bibliographic-information__item">
                        <span class="bibliographic-information__title">Online ISBN</span>
                        <span class="bibliographic-information__value" id="electronic-isbn">978-3-319-75589-2</span>
                    </li>
                        <li class="bibliographic-information__item">
                            <a id="about-book" href="//www.springer.com/978-3-319-75589-2?wt_mc&#x3D;ThirdParty.SpringerLink.3.EPR653.About_eBook" >Buy this book on publisher's site</a>
                        </li>
            </ul>

            


                
        </div>
    </div>

                                                
                                            </div>
                                        </div>
                                        

            <div class="sticky-banner sticky-banner--separate-buttons u-interface u-js-screenreader-only u-composite-layer" aria-hidden="true" data-component="SpringerLink.StickyBanner" data-namespace="hasButtonAndNoMQ">
                <div class="sticky-banner__container">
                    <div class="cta-button-container cta-button-container--inline test-download-book-separate-buttons">
                            <div class="cta-button-container__item">
                                <a href="/content/pdf/10.1007%2F978-3-319-75589-2.pdf" title="Download this book in PDF format" target="_blank" rel="noopener" class="c-button c-button--blue test-bookpdf-link" data-track="click" data-track-action="Book download - pdf" data-track-label="">
                                    <svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#fff"/></svg>
                                    <span>PDF</span>
                                </a>
                            </div>
                            <div class="cta-button-container__item">
                                <a href="/download/epub/10.1007%2F978-3-319-75589-2.epub" title="Download this book in EPUB format" target="_blank" rel="noopener" class="c-button test-bookepub-link" data-track="click" data-track-action="Book download - ePub" data-track-label="">
                                    <svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg"><path d="M7 7.269v-6.271c0-.551-.448-.998-1-.998-.556 0-1 .447-1 .998v6.271l-1.5-1.547c-.375-.387-1.01-.397-1.401-.006l.016-.016c-.397.397-.391 1.025-.001 1.416l3.178 3.178c.392.392 1.024.391 1.415 0l3.178-3.178c.392-.392.391-1.025-.001-1.416l.016.016c-.397-.397-1.018-.388-1.401.006l-1.5 1.547zm-7 5.731c0-.552.456-1 1.002-1h9.995c.554 0 1.002.444 1.002 1 0 .552-.456 1-1.002 1h-9.995c-.554 0-1.002-.444-1.002-1z" fill="#004aa7"/></svg>
                                    <span>EPUB</span>
                                </a>
                            </div>
                    </div>
                </div>
            </div>



                                    </div>
                                </div>
                            </div>
                        </div>

                        <aside class="main-sidebar-right main-sidebar-right--buybox u-interface">
                        </aside>
                    </div>
                </article>
            </main>

                <footer class="footer u-interface">
        <div class="footer__aside-wrapper">
            <div class="footer__content">
                <div class="footer__aside">
                    <p class="footer__strapline">Over 10 million scientific documents at your fingertips</p>
                                <div class="footer__edition" data-component="SV.EditionSwitcher">
                                    <h3 class="u-hide" data-role="button-dropdown__title" data-btn-text="Switch between Academic &#38; Corporate Edition">Switch Edition</h3>
                                    <ul data-role="button-dropdown__content">
                                        <li  class="selected"><a href="/siteEdition/link?previousUrl=/book/10.1007/978-3-319-75589-2&id=siteedition-academic-link" id="siteedition-academic-link">Academic Edition</a></li>
                                        <li ><a href="/siteEdition/rd?previousUrl=/book/10.1007/978-3-319-75589-2&id=siteedition-corporate-link" id="siteedition-corporate-link">Corporate Edition</a></li>
                                    </ul>
                                </div>
                </div>
            </div>
        </div>
        <div class="footer__content">
            <ul class="footer__nav">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/impressum">Impressum</a>
                </li>
                <li>
                    <a href="/termsandconditions">Legal information</a>
                </li>
                <li>
                    <a href="/privacystatement">Privacy statement</a>
                </li>
                <li>
                    <a href="/cookiepolicy">How we use cookies</a>
                </li>
                <li>
                    <a href="/accessibility">Accessibility</a>
                </li>
                <li>
                    <a id="contactus-footer-link" href="/contactus">Contact us</a>
                </li>
            </ul>
            <a class="parent-logo"
               target="_blank" rel="noopener"
               href="//www.springernature.com"
               title="Go to Springer Nature">
                <span class="u-screenreader-only">Springer Nature</span>
                <svg width="125" height="12" focusable="false" aria-hidden="true">
                    <image width="125" height="12"
                           src="/springerlink-static/1421424694/images/png/springernature.png"
                           xmlns:xlink="http://www.w3.org/1999/xlink"
                           xlink:href="/springerlink-static/1421424694/images/svg/springernature.svg">
                    </image>
                </svg>
            </a>

            <p class="footer__copyright">&copy; 2018 Springer Nature Switzerland AG. Part of <a target="_blank" rel="noopener" href="//www.springernature.com">Springer Nature</a>.</p>
                <p class="footer__user-access-info">
                    <span>Not logged in</span>
                    <span>University Town Library of Shenzhen (3000182198) - 5102 SpringerLink China OAC National Consortium (3000202650) - 7737 SpringerLink Guangdong eBook Consortium 2010-2012 copyright year (3000247529) - China Trial Consortium (3000522551) - 10853 SLCC South China (3000801932) - 13906 Springerlink South China eBoo Consortium 2013-2015 copyright (3001231876) - China Trial Consortium - Full (3001941417) - SpringerLink Guangdong/Guangxi eBook Consortium – 2005-2015 (3002228662) - SpringerLink Guangdong/Guangxi eBook Consortium 2016-2018 (3002228705) - Springerlink China Consortium - Academic (3002642964) - 2013-2015 eBook Guangdong &amp; Guangxi Consortium (3991440220) - SLCC South China eJournals Consortium 2015-2017 (3991464870)</span>
                    <span>219.223.216.212</span>
                </p>
                <p class="footer__license">
                    <a id="footer-dynamic-legal" title="View ICP license"
                       href="http://www.miibeian.gov.cn" target="_blank" rel="noopener">
                        沪ICP备15051854号-2
                    </a>
                </p>
        </div>
    </footer>

        </div>

        <script type="text/javascript">
    (function() {
        var linkEl = document.querySelector('.js-ctm');
        var scriptsList = [];
        var polyfillFeatures = '';

        window.SpringerLink = window.SpringerLink || {};
        window.SpringerLink.staticLocation = '/springerlink-static/1421424694';
        window.eventTrackerInstance = null;

        if (window.matchMedia && window.matchMedia(linkEl.media).matches) {
            (function(h){h.className = h.className.replace('no-js', 'js')})(document.documentElement);

            polyfillFeatures = 'default,fetch,Promise,Object.setPrototypeOf,Object.entries,Number.isInteger,MutationObserver,startsWith,Array.prototype.includes,Array.from,IntersectionObserver';

            scriptsList = [
                'https://cdn.polyfill.io/v2/polyfill.min.js?features=' + polyfillFeatures + '&flags=gated',
                window.SpringerLink.staticLocation + '/js/main.js'
            ];

            scriptsList.forEach(function(script) {
                var tag = document.createElement('script');
                tag.async = false;
                tag.src = script;

                document.body.appendChild(tag);
            });
        }
    })();
</script>



    <script type="text/javascript" id="googletag-push">
        
            var adSlot = '270604982/springerlink/book';
        

        var definedSlots = [
                {slot: [728, 90], containerName: 'doubleclick-leaderboard-ad'},
                {slot: [160, 600], containerName: 'doubleclick-ad'},
            {slot: [2, 2], containerName: 'doubleclick-native-ad'}
        ];
    </script>


        
        <span id="chat-widget" class="u-hide"></span>
        
    </body>
</html>
